<?xml version="1.0" encoding="utf-8"?>
<!--
We use this file to override some properties of the wolfSSL project files.

In build-wolfssl when we call msbuild to build wolfSSL we pass in this props
file by using the CustomAfterMicrosoftCommonTargets property.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);</PreprocessorDefinitions>
      <!--
      Our options file wolfssl_options.h is copied by build-wolfssl to
      $(SolutionDir)\wolfssl\options.h. It includes all the options we need
      to build wolfSSL for compatibility. See wolfssl_options.h for more info.
      -->
      <ForcedIncludeFiles>$(SolutionDir)\wolfssl\options.h;%(ForcedIncludeFiles);</ForcedIncludeFiles>
      <!--
      Do not use the Unicode character set since their MinGW config does not.
      Do not use their IDE\WIN\user_settings.h since we have wolfssl_options.h.
      -->
      <UndefinePreprocessorDefinitions>_UNICODE;UNICODE;WOLFSSL_USER_SETTINGS;CYASSL_USER_SETTINGS;%(UndefinePreprocessorDefinitions);</UndefinePreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <UndefinePreprocessorDefinitions>_UNICODE;UNICODE;%(UndefinePreprocessorDefinitions);</UndefinePreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <!--
  The project GUID for wolfssl.vcxproj is 73973223-5EE8-41CA-8E88-1D60E89A237B.
  Since we have are using certain options like fast math (TFM) in our options
  file we must compile the corresponding units in wolfssl.vcxproj. If the user
  disables such an option the unit can still be compiled it just won't be used.
  -->
  <ItemGroup Condition="'$(ProjectGuid)'=='{73973223-5EE8-41CA-8E88-1D60E89A237B}'">
    <ClCompile Include="wolfcrypt\src\chacha.c" />
    <ClCompile Include="wolfcrypt\src\chacha20_poly1305.c" />
    <ClCompile Include="wolfcrypt\src\poly1305.c" />
    <ClCompile Include="wolfcrypt\src\tfm.c" />
  </ItemGroup>
</Project>
