################################################################################
################################################################################
#env TPF CURL Includes
################################################################################
################################################################################

################################################################################
# Define the directories where the shared objects reside
################################################################################ 
ROOTLIBDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/lib)

################################################################################
# Set the include/header file directories
################################################################################

ROOTINCDIRS := $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/include)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/include/curl)

################################################################################
# Define "TPF" to enable TPF-specific code in Curl files.
################################################################################

CFLAGS_$(APP) += -D TPF

