#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################
################################################################################
################################################################################
#env TPF CURL Library Source and Output
################################################################################
################################################################################

################################################################################
# Define the directories where the shared objects reside
################################################################################

ROOTLIBDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/lib)

################################################################################
# Define the directories where the loadables (XXXXVV) are to be written
################################################################################

ROOTLOADDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/load)

################################################################################
# Define the location of the export files used by the LD postprocessor
# - currently expected that .exp files will also live in lib dir
################################################################################

ROOTEXPDIRS := $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/output/exp)

################################################################################
# Define the object file directory name
################################################################################

ROOTOBJDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/obj)

################################################################################
# Define the listing files directory name
################################################################################

ROOTLSTDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/lst)

################################################################################
# Set the include/header file directories
################################################################################

ROOTINCDIRS := $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/lib)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/include)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/include/curl)

################################################################################
# Set the C file directories
################################################################################

ROOTCDIRS := $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/lib)

################################################################################
# Define "TPF" to enable TPF-specific code in Curl files.
################################################################################

CFLAGS_$(APP) += -D TPF
