<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/CurlDotNet/CurlDotNet.csproj" />
  </ItemGroup>

</Project>