# curl

./: .azure-pipelines.yml  .cirrus.yml  .clang-tidy  .clang-tidy.yml  .cmake-format.yaml  .cvsignore  .dcignore  .dir-locals.el  .dnsd.pid  .dockerignore  .editorconfig  .ghpkg  .ghpkg.LICENSE  .git-blame-ignore-revs  .gitattributes  .gitignore  .lgtm.yml  .mailmap  .mailmap.license  .mergify.yml  .nobs_project.txt  .travis-iconv-env.sh  .travis.yml  .zuul.yaml  2  ARCHITECTURE.md  Android.mk  BUGS  BUILD_MASQUE_linux.md  BUILD_MASQUE_macOS.md  CHANGES  CHANGES.0  CHANGES.1999  CHANGES.2000  CHANGES.2001  CHANGES.2002  CHANGES.2003  CHANGES.2004  CHANGES.2005  CHANGES.md  (+164 more)
Compiled/: UiPath.Curl.8.9.1.2.nupkg  curl.targets  libcurl_x64.lib  libcurl_x86.lib
Compiled/curl/: curlver.h
dotnet/benchmarks/: CommandParsingBenchmark.cs  CurlDotNet.Benchmarks.csproj  FluentApiBenchmark.cs  HttpRequestBenchmark.cs  MiddlewareBenchmark.cs  Program.cs  SerializationBenchmark.cs
dotnet/src/CurlDotNet/: CommandParser.cs  Curl.Static.cs  Curl.cs  CurlDotNet.csproj  CurlExtensions.cs  Curl_SyncAsync.cs  DotNetCurl.cs  Http.cs
dotnet/src/CurlDotNet/Cli/: Curl.cs
dotnet/src/CurlDotNet/Core/: CommandParser.cs  CurlEngine.cs  CurlOptions.cs  CurlResult.cs  CurlSettings.cs
dotnet/src/CurlDotNet/DependencyInjection/: CurlModule.cs
dotnet/src/CurlDotNet/Exceptions/: CurlExceptionTypes.cs  CurlExceptions.cs
dotnet/src/CurlDotNet/Handlers/: FileHandler.cs  FtpHandler.cs  HttpHandler.cs  IProtocolHandler.cs
dotnet/src/CurlDotNet/Lib/: LibCurl.cs
dotnet/src/CurlDotNet/Middleware/: BuiltInMiddleware.cs  CurlMiddlewarePipeline.cs  ICurlMiddleware.cs
dotnet/src/CurlDotNet/Options/: CurlOptions.cs
dotnet/src/CurlDotNet/Output/: OutputFormatter.cs
dotnet/src/CurlDotNet/Progress/: CurlProgressInfo.cs
dotnet/src/CurlDotNet/Sessions/: CurlSession.cs
dotnet/tests/CurlDotNet.Tests/: CommandParserTests.cs  CurlDotNet.Tests.csproj  CurlTestBase.cs  CurlTests.cs  CurlUnit1300Tests.cs  HttpHandlerTests.cs  HttpbinIntegrationTests.cs  IntegrationTests.cs  SyntheticTests.cs  TestCategories.cs
projects/: Makefile.am  README  README.md  build-openssl.bat  build-wolfssl.bat  checksrc.bat  generate.bat  wolfssl_README.md  wolfssl_options.h  wolfssl_override.props
projects/OS400/: .checksrc  README.OS400  ccsidcurl.c  ccsidcurl.h  config400.default  curl.cmd  curl.inc.in  curlcl.c  curlmain.c  initscript.sh  make-docs.sh  make-include.sh  make-lib.sh  make-src.sh  make-tests.sh  makefile.sh  os400sys.c  os400sys.h
projects/OS400/rpg-examples/: HEADERAPI  HTTPPOST  SIMPLE2  SMTPSRCMBR
projects/Windows/: .gitattributes  .gitignore  README.md  generate.bat
projects/Windows/VC10/: .gitignore  curl-all.sln  curl.sln  fetch-all.sln
projects/Windows/VC10/lib/: .gitignore  libcurl.sln  libcurl.tmpl  libfetch.tmpl
projects/Windows/VC10/src/: curl.sln  curl.tmpl  curlsrc.sln  curlsrc.tmpl
projects/Windows/VC11/: curl-all.sln  curl.sln  fetch-all.sln
projects/Windows/VC11/lib/: .gitignore  libcurl.sln  libcurl.tmpl
projects/Windows/VC11/src/: .gitignore  curl.sln  curl.tmpl  curl.vcxproj.filters.tmpl  curl.vcxproj.tmpl  curlsrc.sln  curlsrc.tmpl  fetch.tmpl
projects/Windows/VC12/: curl-all.sln  curl.sln  fetch-all.sln
projects/Windows/VC12/lib/: .gitignore  libcurl.sln  libcurl.tmpl  libcurl.vcxproj.filters.tmpl  libcurlwsa81.tmpl  libfetch.sln  libfetch.tmpl  libfetch.vcxproj.filters
projects/Windows/VC12/src/: curl.sln  curl.tmpl  curl.vcxproj.filters  curlsrc.sln  curlsrc.tmpl
projects/Windows/VC14/: .gitignore  curl-all.sln
projects/Windows/VC14.10/lib/: libcurl.tmpl
projects/Windows/VC14.10/src/: curl.tmpl
projects/Windows/VC14.20/: .gitignore  curl-all.sln
projects/Windows/VC14.20/lib/: libcurl.sln  libcurl.tmpl
projects/Windows/VC14.20/src/: curl.sln  curl.tmpl
projects/Windows/VC14.30/: .gitignore  curl-all.sln
projects/Windows/VC14.30/lib/: .gitignore  libcurl.tmpl
projects/Windows/VC14.30/src/: curl.sln  curl.tmpl
projects/Windows/VC14/lib/: .gitignore  libcurl.sln  libcurl.tmpl
projects/Windows/VC14/src/: .gitignore  curl.sln  curl.tmpl
projects/Windows/VC15/: curl-all.sln
projects/Windows/VC15/lib/: .gitignore  libcurl.sln  libcurl.tmpl
projects/Windows/VC15/src/: curl.sln  curl.tmpl  curl.vcxproj.tmpl
projects/Windows/VC17/: curl-all.sln  curl-build.sln
projects/Windows/VC17/lib/: libcurl.sln  libcurl.tmpl  libcurl.vcxproj.filters
projects/Windows/VC17/src/: curl.sln  curl.tmpl  curl.vcxproj.filters
projects/Windows/VC6/: curl-all.dsw
projects/Windows/VC6/lib/: libcurl.dsp.tmpl  libcurl.tmpl
projects/Windows/VC6/src/: .gitignore  curl.dsw  curl.tmpl  curlsrc.tmpl
projects/Windows/VC7/: curl-all.sln  curl.sln
projects/Windows/VC7.1/: curl-all.sln  curl.sln
projects/Windows/VC7.1/lib/: .gitignore  libcurl.sln  libcurl.tmpl  libcurl.vcproj.tmpl
projects/Windows/VC7.1/src/: curl.tmpl  curlsrc.sln  curlsrc.tmpl
projects/Windows/VC7/lib/: libcurl.sln  libcurl.tmpl
projects/Windows/VC7/src/: .gitignore  curl.tmpl  curlsrc.sln  curlsrc.tmpl
projects/Windows/VC8/: curl.sln
projects/Windows/VC8/lib/: .gitignore  libcurl.sln  (+2 more)
projects/Windows/VC9/: .gitignore  curl-all.sln  curl.sln
projects/Windows/tmpl/: .gitattributes  README.txt  curl-all.sln  curl.sln  curl.vcxproj  curl.vcxproj.filters  libcurl.sln  libcurl.vcxproj
projects/tpl/: curl.vcxproj.filters
projects/vms/: Makefile.am  backup_gnv_curl_src.com  build_gnv_curl_pcsi_desc.com  build_gnv_curl_pcsi_text.com  build_gnv_curl_release_notes.com  build_libcurl_pc.com  build_vms.com  clean_gnv_curl.com  compare_curl_source.com  config_h.com  curl_crtl_init.c  curl_gnv_build_steps.txt  curl_release_note_start.txt  curl_startup.com  curlmsg.h  curlmsg.msg  curlmsg_vms.h  generate_config_vms_h_curl.com  generate_vax_transfer.com  gnv_conftest.c_first  gnv_curl_configure.sh  gnv_libcurl_symbols.opt  gnv_link_curl.com  make_gnv_curl_install.sh  make_pcsi_curl_kit_name.com  pcsi_product_gnv_curl.com  readme  setup_gnv_curl_build.com  stage_curl_install.com  vms_eco_level.h
(+10882 files in other folders)
