cff-version: 1.2.0
authors:
- family-names: "Stenberg"
  given-names: "Daniel"
- family-names: "Holme"
  given-names: "Steve"
- family-names: "Gustafsson"
  given-names: "Daniel"
- family-names: "Ghedini"
  given-names: "Alessandro"
- family-names: "Satiro"
  given-names: "Jay"
- familly-names: "Wu"
  given-names: "Peter"
- family-names: "Raad"
  given-names: "Marcel"
- family-names: "Horsken"
  given-names: "Marc"
- family-names: "Zitzmann"
  given-names: "Nick"
- family-names: "Nikulov"
  given-names: "Sergei"
- family-names: "Szakats"
  given-names: "Viktor"
- family-names: "Fuller"
  given-names: "James"
- family-names: "Stenberg"
  given-names: "Bjorn"
title: "curl"
version: 7.84.0
date-released: 2022-08-03
url: "https://github.com/curl/curl"
