#***************************************************************************
#  Project
#                         _____       __         .__     
#                       _/ ____\_____/  |_  ____ |  |__  
#                       \   __\/ __ \   __\/ ___\|  |  \ 
#                       |  | \  ___/|  | \  \___|   Y  \
#                       |__|  \___  >__|  \___  >___|  /
#                                 \/          \/     \/
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://fetch.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: fetch
#
###########################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
supported_protocols="@SUPPORT_PROTOCOLS@"
supported_features="@SUPPORT_FEATURES@"

Name: libfetch
URL: https://fetch.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: @FETCHVERSION@
Requires: @LIBFETCH_PC_REQUIRES@
Requires.private: @LIBFETCH_PC_REQUIRES_PRIVATE@
Libs: -L${libdir} -lfetch @LIBFETCH_PC_LIBS@
Libs.private: @LIBFETCH_PC_LDFLAGS_PRIVATE@ @LIBFETCH_PC_LIBS_PRIVATE@
Cflags: -I${includedir} @LIBFETCH_PC_CFLAGS@
Cflags.private: @LIBFETCH_PC_CFLAGS_PRIVATE@
