#
#  Adapted for djgpp / Watt-32 / DOS by
#  Gisle Vanem <giva@bgnett.no>
#

TOPDIR = ../..

include $(TOPDIR)/packages/DOS/common.dj

CFLAGS += -DFALSE=0 -DTRUE=1

LIBS = $(TOPDIR)/lib/libcurl.a

ifeq ($(USE_SSL),1)
  LIBS += $(OPENSSL_ROOT)/lib/libssl.a $(OPENSSL_ROOT)/lib/libcrypt.a
endif

ifeq ($(USE_IDNA),1)
  LIBS += $(LIBIDN_ROOT)/lib/dj_obj/libidn.a -liconv
endif

LIBS += $(WATT32_ROOT)/lib/libwatt.a $(ZLIB_ROOT)/libz.a

include Makefile.inc

PROGRAMS = $(patsubst %,%.exe,$(check_PROGRAMS))

all: $(PROGRAMS)
	@echo Welcome to libcurl example program

%.exe: %.c
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)
	@echo

clean vclean realclean:
	- rm -f $(PROGRAMS) depend.dj

-include depend.dj

