#
#  Adapted for djgpp / Watt-32 / DOS by
#  Gisle Vanem <giva@bgnett.no>
#

include ../../packages/DOS/common.dj

CFLAGS += -I../../include -DFALSE=0 -DTRUE=1

LIBS = ../../lib/libcurl.a

ifeq ($(USE_SSL),1)
  LIBS += $(OPENSSL_ROOT)/lib/libssl.a $(OPENSSL_ROOT)/lib/libcrypt.a
endif

LIBS += $(WATT32_ROOT)/lib/libwatt.a $(ZLIB_ROOT)/libz.a

PROGRAMS  = fopen.exe ftpget.exe ftpgetresp.exe ftpupload.exe \
            getinmemory.exe http-post.exe httpput.exe multi-app.exe \
            multi-double.exe multi-post.exe multi-single.exe \
            persistant.exe post-callback.exe postit2.exe \
            sepheaders.exe simple.exe simplessl.exe https.exe \
            ftp3rdparty.exe getinfo.exe anyauthput.exe

all: $(PROGRAMS)

%.exe: %.c
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)
	@echo

clean:
	rm -f $(PROGRAMS)

