! File GNV$LIBCURL_SYMBOLS.OPT
!
! This file must be manually maintained to allow upward compatibility
! The SYMBOL_VECTORs are set up so that applications can be compiled
! with either case sensitive symbol names or the default of uppercase.
! This is because many of the Open Source applications that would call
! the LIBCURL library need to be built with case sensitive names.
!
! Automatic generation is currently not practical because the order of
! the entries are important for upward compatibility.
!
! The GSMATCH is manually set to the major version of 1, with the minor
! version being the next two sections multiplied by a power of 10 to
! become the minor version.
! So LIBCURL 7.18.1 becomes 1,718010.
! And a future LIBCURL of 7.18.2 would be 1,718020 if new routines were added.
!
! This leaves some spare digits for minor patches.
!
! Note that the GSMATCH does not need to have any real relationship to the
! actual package version number.
!
! New SYMBOL_VECTORs must be added to the end of this list, and added
! in pairs for both exact and with an uppercase alias.
! If the public symbol is more than 31 characters long, then a special
! shortened symbol will be exported, and three aliases should be created,
! The aliases will be the special shortened uppercase alias, and both
! upper and lowercase versions of a truncated name (preferred) or a
! modified manually shortened name if a truncated name will not be
! unique.
!
! Routines can not be removed, the functionality must be maintained.
! If a new routine is supplied where the arguments are incompatible with
! the older version, both versions are needed to be maintained.
! The old version can be given a different name, but must be in the same
! SYMBOL_VECTOR positions in this file.
!
! Changing the number of parameters for an existing routine does not require
! maintaining multiple versions as long as the routine can be called with
! the old number of parameters.
!
! Copyright (C) John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
! SPDX-License-Identifier: ISC
!============================================================================
GSMATCH=LEQUAL,1,719050
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(curl_strequal=PROCEDURE)
SYMBOL_VECTOR=(CURL_STREQUAL/curl_strequal=PROCEDURE)
SYMBOL_VECTOR=(curl_strnequal=PROCEDURE)
SYMBOL_VECTOR=(CURL_STRNEQUAL/curl_strnequal=PROCEDURE)
SYMBOL_VECTOR=(curl_formadd=PROCEDURE)
SYMBOL_VECTOR=(CURL_FORMADD/curl_formadd=PROCEDURE)
SYMBOL_VECTOR=(curl_formget=PROCEDURE)
SYMBOL_VECTOR=(CURL_FORMGET/curl_formget=PROCEDURE)
SYMBOL_VECTOR=(curl_formfree=PROCEDURE)
SYMBOL_VECTOR=(CURL_FORMFREE/curl_formfree=PROCEDURE)
SYMBOL_VECTOR=(curl_getenv=PROCEDURE)
SYMBOL_VECTOR=(CURL_GETENV/curl_getenv=PROCEDURE)
SYMBOL_VECTOR=(curl_version=PROCEDURE)
SYMBOL_VECTOR=(CURL_VERSION/curl_version=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_escape=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_ESCAPE/curl_easy_escape=PROCEDURE)
SYMBOL_VECTOR=(curl_escape=PROCEDURE)
SYMBOL_VECTOR=(CURL_ESCAPE/curl_escape=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_unescape=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_UNESCAPE/curl_easy_unescape=PROCEDURE)
SYMBOL_VECTOR=(curl_unescape=PROCEDURE)
SYMBOL_VECTOR=(CURL_UNESCAPE/curl_unescape=PROCEDURE)
SYMBOL_VECTOR=(curl_free=PROCEDURE)
SYMBOL_VECTOR=(CURL_FREE/curl_free=PROCEDURE)
SYMBOL_VECTOR=(curl_global_init=PROCEDURE)
SYMBOL_VECTOR=(CURL_GLOBAL_INIT/curl_global_init=PROCEDURE)
SYMBOL_VECTOR=(curl_global_init_mem=PROCEDURE)
SYMBOL_VECTOR=(CURL_GLOBAL_INIT_MEM/curl_global_init_mem=PROCEDURE)
SYMBOL_VECTOR=(curl_global_cleanup=PROCEDURE)
SYMBOL_VECTOR=(CURL_GLOBAL_CLEANUP/curl_global_cleanup=PROCEDURE)
SYMBOL_VECTOR=(curl_slist_append=PROCEDURE)
SYMBOL_VECTOR=(CURL_SLIST_APPEND/curl_slist_append=PROCEDURE)
SYMBOL_VECTOR=(curl_slist_free_all=PROCEDURE)
SYMBOL_VECTOR=(CURL_SLIST_FREE_ALL/curl_slist_free_all=PROCEDURE)
SYMBOL_VECTOR=(curl_getdate=PROCEDURE)
SYMBOL_VECTOR=(CURL_GETDATE/curl_getdate=PROCEDURE)
SYMBOL_VECTOR=(curl_share_init=PROCEDURE)
SYMBOL_VECTOR=(CURL_SHARE_INIT/curl_share_init=PROCEDURE)
SYMBOL_VECTOR=(curl_share_setopt=PROCEDURE)
SYMBOL_VECTOR=(CURL_SHARE_SETOPT/curl_share_setopt=PROCEDURE)
SYMBOL_VECTOR=(curl_share_cleanup=PROCEDURE)
SYMBOL_VECTOR=(CURL_SHARE_CLEANUP/curl_share_cleanup=PROCEDURE)
SYMBOL_VECTOR=(curl_version_info=PROCEDURE)
SYMBOL_VECTOR=(CURL_VERSION_INFO/curl_version_info=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_strerror=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_STRERROR/curl_easy_strerror=PROCEDURE)
SYMBOL_VECTOR=(curl_share_strerror=PROCEDURE)
SYMBOL_VECTOR=(CURL_SHARE_STRERROR/curl_share_strerror=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_pause=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_PAUSE/curl_easy_pause=PROCEDURE)
!
! easy.h
SYMBOL_VECTOR=(curl_easy_init=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_INIT/curl_easy_init=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_setopt=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_SETOPT/curl_easy_setopt=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_perform=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_PERFORM/curl_easy_perform=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_cleanup=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_CLEANUP/curl_easy_cleanup=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_getinfo=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_GETINFO/curl_easy_getinfo=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_duphandle=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_DUPHANDLE/curl_easy_duphandle=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_reset=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_RESET/curl_easy_reset=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_recv=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_RECV/curl_easy_recv=PROCEDURE)
SYMBOL_VECTOR=(curl_easy_send=PROCEDURE)
SYMBOL_VECTOR=(CURL_EASY_SEND/curl_easy_send=PROCEDURE)
!
! multi.h
SYMBOL_VECTOR=(curl_multi_init=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_INIT/curl_multi_init=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_add_handle=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_ADD_HANDLE/curl_multi_add_handle=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_remove_handle=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_REMOVE_HANDLE/curl_multi_remove_handle=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_fdset=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_FDSET/curl_multi_fdset=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_perform=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_PERFORM/curl_multi_perform=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_cleanup=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_CLEANUP/curl_multi_cleanup=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_info_read=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_INFO_READ/curl_multi_info_read=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_strerror=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_STRERROR/curl_multi_strerror=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_socket=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_SOCKET/curl_multi_socket=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_socket_action=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_SOCKET_ACTION/curl_multi_socket_action=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_socket_all=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_SOCKET_ALL/curl_multi_socket_all=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_timeout=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_TIMEOUT/curl_multi_timeout=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_setopt=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_SETOPT/curl_multi_setopt=PROCEDURE)
SYMBOL_VECTOR=(curl_multi_assign=PROCEDURE)
SYMBOL_VECTOR=(CURL_MULTI_ASSIGN/curl_multi_assign=PROCEDURE)
!
! mprintf.h
SYMBOL_VECTOR=(curl_mprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MPRINTF/curl_mprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_mfprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MFPRINTF/curl_mfprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_msprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MSPRINTF/curl_msprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_msnprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MSNPRINTF/curl_msnprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_mvprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MVPRINTF/curl_mvprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_mvfprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MVFPRINTF/curl_mvfprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_mvsprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MVSPRINTF/curl_mvsprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_mvsnprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MVSNPRINTF/curl_mvsnprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_maprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MAPRINTF/curl_maprintf=PROCEDURE)
SYMBOL_VECTOR=(curl_mvaprintf=PROCEDURE)
SYMBOL_VECTOR=(CURL_MVAPRINTF/curl_mvaprintf=PROCEDURE)
