
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css" />

    <style>
        h1 {
            margin-top: 30px;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>zoid demos</h1>

        <hr>

        <h2>basic demos</h2>

        <ul>
            <li><a href="./basic/iframe/index.htm">iframe component</a></li>
            <li><a href="./basic/popup/index.htm">popup component</a></li>
        </ul>

        <h2>framework demos</h2>

        <ul>
            <li><a href="./frameworks/script/index.htm">script tag component</a></li>
            <li><a href="./frameworks/react/index.htm">react component</a></li>
            <li><a href="./frameworks/angular/index.htm">angular component</a></li>
        </ul>

        <h2>advanced demos</h2>

        <ul>
            <li><a href="./advanced/props/index.htm">pre-defined props</a></li>
            <li><a href="./advanced/remote/index.htm">render remote</a></li>
            <li><a href="./advanced/remote-popup/index.htm">render remote popup</a></li>
            <li><a href="./advanced/react-end-to-end/index.htm">end-to-end react component</a></li>
        </ul>

    </div>

</body>
