//
// cURL network retrieval client
//

TARGET        curl.exe
TARGETTYPE    exe
UID           0x00000000 0xF0206442

SOURCEPATH  ../../../src
SOURCE \
    main.c hugehelp.c urlglob.c writeout.c writeenv.c \
    getpass.c homedir.c curlutil.c

SOURCEPATH  ../../../lib
SOURCE \
    rawstr.c nonblock.c

USERINCLUDE ../../../src ../../../lib ../../../include/curl

SYSTEMINCLUDE ../../../include /epoc32/include /epoc32/include/stdapis

LIBRARY       euser.lib libc.lib libcurl.lib
STATICLIBRARY libcrt0.lib

CAPABILITY NetworkServices

EPOCSTACKSIZE 0x8000

