//
// cURL network retrieval client
//

TARGET        curl.exe
TARGETTYPE    exe
UID           0x00000000 0xF0206442

SOURCEPATH  ../../../src
SOURCE \
    main.c hugehelp.c urlglob.c writeout.c writeenv.c \
    getpass.c homedir.c curlutil.c xattr.c \
    tool_bname.c \
    tool_cb_dbg.c \
    tool_cb_hdr.c \
    tool_cb_prg.c \
    tool_cb_rea.c \
    tool_cb_see.c \
    tool_cb_skt.c \
    tool_cb_wrt.c \
    tool_cfgable.c \
    tool_convert.c \
    tool_dirhie.c \
    tool_doswin.c \
    tool_easysrc.c \
    tool_libinfo.c \
    tool_mfiles.c \
    tool_msgs.c \
    tool_myfunc.c \
    tool_setopt.c \
    tool_vms.c

SOURCEPATH  ../../../lib
SOURCE \
    rawstr.c nonblock.c

USERINCLUDE ../../../src ../../../lib ../../../include/curl

SYSTEMINCLUDE ../../../include /epoc32/include /epoc32/include/stdapis

LIBRARY       euser.lib libc.lib libcurl.lib
STATICLIBRARY libcrt0.lib

CAPABILITY NetworkServices

EPOCSTACKSIZE 0x8000

