//
// libcurl.dll cURL network retrieval client library
//

// Build-time options (uncomment these to enable)
#define ENABLE_ZLIB     // Enable gzip/deflate decompression
//#define ENABLE_SSL      // Enable SSL for HTTPS/FTPS (requires S60 Open C SDK)

TARGET        libcurl.dll
TARGETTYPE    dll
UID    0x1000008d 0xF0206D00

MACRO       BUILDING_LIBCURL

#ifdef ENABLE_ZLIB
MACRO       HAVE_LIBZ
#endif
#ifdef ENABLE_SSL
MACRO       USE_SSLEAY
#endif

SOURCEPATH  ../../../lib
SOURCE \
  curl_addrinfo.c \
  curl_amigaos.c \
  curl_asyn_ares.c \
  curl_asyn_thread.c \
  curl_axtls.c \
  curl_base64.c \
  curl_bundles.c \
  curl_conncache.c \
  curl_connect.c \
  curl_content_encoding.c \
  curl_cookie.c \
  curl_cyassl.c \
  curl_darwinssl.c \
  curl_dict.c \
  curl_easy.c \
  curl_escape.c \
  curl_file.c \
  curl_fileinfo.c \
  curl_fnmatch.c \
  curl_formdata.c \
  curl_ftp.c \
  curl_ftplistparser.c \
  curl_getenv.c \
  curl_gethostname.c \
  curl_getinfo.c \
  curl_gopher.c \
  curl_gssapi.c \
  curl_gtls.c \
  curl_hash.c \
  curl_hmac.c \
  curl_hostasyn.c \
  curl_hostip.c \
  curl_hostip4.c \
  curl_hostip6.c \
  curl_hostsyn.c \
  curl_http.c \
  curl_http_chunks.c \
  curl_http_digest.c \
  curl_http_negotiate.c \
  curl_http_negotiate_sspi.c \
  curl_http_proxy.c \
  curl_idn_win32.c \
  curl_if2ip.c \
  curl_imap.c \
  curl_inet_ntop.c \
  curl_inet_pton.c \
  curl_krb4.c \
  curl_krb5.c \
  curl_ldap.c \
  curl_llist.c \
  curl_md4.c \
  curl_md5.c \
  curl_memdebug.c \
  curl_memrchr.c \
  curl_mprintf.c \
  curl_multi.c \
  curl_multibyte.c \
  curl_netrc.c \
  curl_non_ascii.c \
  curl_nonblock.c \
  curl_nss.c \
  curl_ntlm.c \
  curl_ntlm_core.c \
  curl_ntlm_msgs.c \
  curl_ntlm_wb.c \
  curl_openldap.c \
  curl_parsedate.c \
  curl_pingpong.c \
  curl_polarssl.c \
  curl_pop3.c \
  curl_progress.c \
  curl_qssl.c \
  curl_rand.c \
  curl_rawstr.c \
  curl_rtmp.c \
  curl_rtsp.c \
  curl_sasl.c \
  curl_schannel.c \
  curl_security.c \
  curl_select.c \
  curl_sendf.c \
  curl_share.c \
  curl_slist.c \
  curl_smtp.c \
  curl_socks.c \
  curl_socks_gssapi.c \
  curl_socks_sspi.c \
  curl_speedcheck.c \
  curl_splay.c \
  curl_ssh.c \
  curl_sslgen.c \
  curl_ssluse.c \
  curl_sspi.c \
  curl_strdup.c \
  curl_strequal.c \
  curl_strerror.c \
  curl_strtok.c \
  curl_strtoofft.c \
  curl_telnet.c \
  curl_tftp.c \
  curl_threads.c \
  curl_timeval.c \
  curl_transfer.c \
  curl_url.c \
  curl_version.c \
  curl_warnless.c \
  curl_wildcard.c

USERINCLUDE   ../../../lib ../../../include/curl
#ifdef ENABLE_SSL
SYSTEMINCLUDE /epoc32/include/osextensions/stdapis
// Older versions of the SDK need this instead:
//USERINCLUDE /epoc32/include/stdapis/openssl
#endif

SYSTEMINCLUDE ../../../include /epoc32/include/stdapis /epoc32/include

LIBRARY       euser.lib libc.lib
#ifdef ENABLE_ZLIB
LIBRARY       ezlib.lib
#endif
#ifdef ENABLE_SSL
LIBRARY       libssl.lib libcrypto.lib
#endif

CAPABILITY NetworkServices

EPOCALLOWDLLDATA
