{
  "name": "zoid",
  "version": "9.0.28",
  "description": "Cross domain components.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm run flow-typed",
    "demo": "serve . -l 1337",
    "lint": "eslint --ext .js --ext .jsx src/ test/ *.js",
    "flow-typed": "rm -rf ./flow-typed && flow-typed install",
    "flow": "flow",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start",
    "babel": "babel src/ --out-dir dist/module",
    "webpack": "babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/webpack --progress",
    "test": "npm run lint && npm run flow-typed && npm run flow && npm run karma",
    "clear-dist": "rm -rf dist/*;",
    "build": "npm run test && npm run babel && npm run clear-dist && npm run webpack -- $@",
    "release": "./publish.sh",
    "release:patch": "./publish.sh patch",
    "release:minor": "./publish.sh minor",
    "release:major": "./publish.sh major",
    "clean": "rimraf dist coverage",
    "reinstall": "rimraf flow-typed && rimraf node_modules && npm install && flow-typed install",
    "debug": "cross-env NODE_ENV=debug"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/zoid.git"
  },
  "keywords": [
    "cross-domain",
    "cross domain",
    "components",
    "component",
    "krakenjs",
    "kraken"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "files": [
    "dist/",
    "src/",
    "globals.js"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "flow-bin": "^0.100.0",
    "grumbler-scripts": "^3",
    "jsx-pragmatic": "^2",
    "mocha": "^4",
    "serve": "^10.0.0"
  },
  "dependencies": {
    "belter": "^1.0.87",
    "cross-domain-utils": "^2.0.3",
    "post-robot": "^10",
    "zalgo-promise": "^1.0.22"
  }
}
