html, body {
    overflow: hidden;
}

body {
    text-align: center;
    border: 1px solid #ccc;
    height: 100%;
    width: 100%;
}

form, input, button {
    text-align: center;
    margin-top: 10px;
}

input {
    text-align: left;
    padding-left: 10px;
}

.spinner {
    animation: rotator 1.4s linear infinite;
    display: inline-block;
    margin-top: 40px;
}

@keyframes rotator {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(270deg); }
}

.path {
    stroke-dasharray: 187;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
            dash 1.4s ease-in-out infinite,
            colors 5.6s ease-in-out infinite;
}

@keyframes colors {
    0% { stroke: #4285F4; }
    25% { stroke: #DE3E35; }
    50% { stroke: #F7C223; }
    75% { stroke: #1B9A59; }
    100% { stroke: #4285F4; }
}

@keyframes dash {
    0% { stroke-dashoffset:187; }
    50% {
        stroke-dashoffset: 47;
        transform:rotate(135deg);
    }
    100% {
        stroke-dashoffset: 187;
        transform:rotate(450deg);
    }
}