#
# Definition file for the NLM version of the LIBCURL library from curl
#
#	(LIBCURL)
	curl_easy_cleanup,
	curl_easy_escape,
	curl_easy_unescape,
	curl_easy_getinfo,
	curl_easy_init,
	curl_easy_perform,
	curl_easy_setopt,
	curl_escape,
	curl_unescape,
	curl_formfree,
	curl_getdate,
	curl_getenv,
	curl_global_cleanup,
	curl_global_init,
	curl_slist_append,
	curl_slist_free_all,
	curl_version,
	curl_maprintf,
	curl_mfprintf,
	curl_mprintf,
	curl_msprintf,
	curl_msnprintf,
	curl_mvfprintf,
	curl_mvsnprintf,
	curl_strequal,
	curl_strnequal,
	curl_easy_duphandle,
	curl_formadd,
	curl_multi_init,
	curl_multi_add_handle,
	curl_multi_remove_handle,
	curl_multi_fdset,
	curl_multi_perform,
	curl_multi_cleanup,
	curl_multi_info_read,
	curl_free,
	curl_version_info,
	curl_share_init,
	curl_share_setopt,
	curl_share_cleanup,
	curl_global_init_mem,
	curl_easy_strerror,
	curl_multi_strerror,
	curl_share_strerror,
	curl_easy_reset

