############################################################
# $Id$
#
#  Makefile.b32 - Borland's C++ Compiler 5.X
#
#  'lib' directory
#
#  'BCCDIR' has to be set up to point to the base directory
#  of the compiler, i.e. SET BCCDIR = c:\Borland\BCC55
#  where c:\Borland\BCC55 is the compiler is installed
#
#  Requires 'Makefile.b32.resp'
#
#  Written by Jaepil Kim, pit@paradise.net.nz
############################################################

# Setup environment
CXX      = bcc32
CP       = copy
RM       = del
LIB      = tlib
TOPDIR   = ..
CURNTDIR = .

CXXFLAGS = -5 -O2 -w-aus -w-ccc -w-csu -w-par -w-pia -w-rch -w-inl -w-ngu -w-pro -tWM

# If you build without SSL support, remove "-DUSE_SSLEAY" from the line below.
DEFINES  = -DLIBCURL_BIGENDIAN=0 -DNDEBUG -DWIN32 -DCONSOLE -DMBCS -DUSE_SSLEAY
# DEFINES  = -DLIBCURL_BIGENDIAN=0 -DNDEBUG -DWIN32 -DCONSOLE -DMBCS

INCDIRS  = -I$(CURNTDIR);$(TOPDIR)\include
LINKLIB  = $(BCCDIR)\lib\psdk\ws2_32.lib

LIBCURLLIB = libcurl.lib

.SUFFIXES: .c

# Makefile.inc provides the CSOURCES and HHEADERS defines
!include Makefile.inc

OBJECTS = $(CSOURCES:.c=.obj)

.c.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all:	$(LIBCURLLIB)

clean:
	-$(RM) $(LIBCURLLIB)
	-$(RM) *.obj

$(LIBCURLLIB): $(LINKLIB) $(OBJECTS) Makefile.b32.resp
	-$(RM) $(LIBCURLLIB)
	$(LIB) $(LIBCURLLIB) @Makefile.b32.resp

getdate.c:
	@echo Creating $@
	@-$(RM) getdate.y
	@$(CP) getdate.c.cvs $@



