############################################################
# $Id$
#
#  Makefile.b32 - Borland's C++ Compiler 5.X
#
#  'lib' directory
#
#  'BCCDIR' has to be set up to point to the base directory
#  of the compiler, i.e. SET BCCDIR = c:\Borland\BCC55
#  where c:\Borland\BCC55 is the compiler is installed
#
#  Written by Jaepil Kim, pit@paradise.net.nz
############################################################

# Edit the path below to point to the base of your Zlib sources.
!ifndef ZLIB_PATH
ZLIB_PATH = ../../zlib-1.2.1
!endif

# Edit the path below to point to the base of your OpenSSL package.
!ifndef OPENSSL_PATH
OPENSSL_PATH = ../../openssl-0.9.7d
!endif

# Set libcurl's name
LIBCURLLIB = libcurl.lib
LIBCURLDLL = libcurl.dll

# Setup environment
CXX      = bcc32
LD       = bcc32
CP       = copy
RM       = del
LIB      = tlib
TOPDIR   = ..
CURNTDIR = .

CXXFLAGS = -q -5 -O2 -w-aus -w-ccc -w-csu -w-par -w-pia -w-rch -w-inl -w-ngu -w-pro -tWM
LIBFLAGS = /C /P32
LDFLAGS  = -q -lq -laa -tWD

INCDIRS  = -I$(CURNTDIR);$(TOPDIR)/include
LINKLIB  = $(BCCDIR)/lib/cw32mt.lib

# If you build with SSL support, set WITH_SSL=1
DEFINES  = -DLIBCURL_BIGENDIAN=0 -DNDEBUG -DWIN32 -D_CONSOLE -D_MBCS
!ifdef WITH_ZLIB
DEFINES  = $(DEFINES) -DHAVE_LIBZ -DHAVE_ZLIB_H
INCDIRS  = $(INCDIRS);$(ZLIB_PATH)
# LINKLIB  = $(LINKLIB) $(ZLIB_PATH)/zlib.lib
!endif
!ifdef WITH_SSL
DEFINES  = $(DEFINES) -DUSE_SSLEAY 
INCDIRS  = $(INCDIRS);$(OPENSSL_PATH)/inc32;$(OPENSSL_PATH)/inc32/openssl
# LINKLIB  = $(LINKLIB) $(OPENSSL_PATH)/out32/ssleay32.lib $(OPENSSL_PATH)/out32/libeay32.lib
!endif

.autodepend

# Makefile.inc provides the CSOURCES and HHEADERS defines
!include Makefile.inc

OBJECTS = $(CSOURCES:.c=.obj)

.c.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all:	$(LIBCURLLIB)

clean:
	-$(RM) $(LIBCURLLIB)
	-$(RM) *.obj

$(LIBCURLLIB): $(OBJECTS)
	@-$(RM) $@
	$(LIB) $(LIBFLAGS) $@ @&&!
+$(**: = &^
+)
!

$(LIBCURLDLL): $(OBJECTS) $(LINKLIB)
	@-$(RM) $@
	$(LD) $(LDFLAGS) -e$@ $**


