# Makefile for project libcurl

# Project objects:
objs =	o.base64 o.connect o.cookie o.dict \
	o.dllinit o.easy o.escape o.file \
	o.formdata o.ftp o.getenv o.gopher \
	o.getinfo o.getpass o.hostip \
	o.hostip4 o.hostsyn o.http \
	o.http_chunks o.inet_ntop o.inet_pton o.if2ip o.krb4 o.ldap \
	o.curl_fnmatch o.fileinfo o.ftplistparser o.wildcard \
	o.memdebug o.mprintf o.netrc o.parsedate o.progress \
	o.security o.select o.sendf o.speedcheck o.ssluse \
	o.strequal o.strtok o.telnet o.timeval \
	o.transfer o.url o.version o.strtoofft o.sslgen o.gtls \
	o.rawstr o.curl_addrinfo o.slist o.nonblock o.curl_rand \
	o.curl_memrchr o.imap o.pop3 o.smtp o.pingpong o.rtsp \
	o.curl_threads o.warnless o.hmac o.md5 o.curl_rtmp \
	o.openldap o.polarssl o.md4 o.curl_gethostname


# Compile options:
linkopts	= -o libcurl
compileropts	= -mpoke-function-name -IUtilLib: -mthrowback

# Project target:
libcurl:		$(objs)
		makealf $(linkopts) $(objs)

# Static dependancies:
o.base64:	c.base64
		gcc $(compileropts) -c -o base64.o c.base64

o.connect:	c.connect
		gcc $(compileropts) -c -o connect.o c.connect

o.cookie:	c.cookie
		gcc $(compileropts) -c -o cookie.o c.cookie

o.curl_addrinfo:	c.curl_addrinfo
		gcc $(compileropts) -c -o curl_addrinfo.o c.curl_addrinfo

o.curl_gethostname:	c.curl_gethostname
		gcc $(compileropts) -c -o curl_gethostname.o c.curl_gethostname

o.curl_memrchr:	c.curl_memrchr
		gcc $(compileropts) -c -o curl_memrchr.o c.curl_memrchr

o.curl_rand:	c.curl_rand
		gcc $(compileropts) -c -o curl_rand.o c.curl_rand

o.curl_rtmp:	c.curl_rtmp
		gcc $(compileropts) -c -o curl_rtmp.o c.curl_rtmp

o.curl_threads:	c.curl_threads
		gcc $(compileropts) -c -o curl_threads.o c.curl_threads

o.dict:	c.dict
		gcc $(compileropts) -c -o dict.o c.dict

o.dllinit:	c.dllinit
		gcc $(compileropts) -c -o dllinit.o c.dllinit

o.easy:	c.easy
		gcc $(compileropts) -c -o easy.o c.easy

o.escape:	c.escape
		gcc $(compileropts) -c -o escape.o c.escape

o.file:	c.file
		gcc $(compileropts) -c -o file.o c.file

o.formdata:	c.formdata
		gcc $(compileropts) -c -o formdata.o c.formdata

o.ftp:	c.ftp
		gcc $(compileropts) -c -o ftp.o c.ftp

o.getenv:	c.getenv
		gcc $(compileropts) -c -o getenv.o c.getenv

o.getinfo:	c.getinfo
		gcc $(compileropts) -c -o getinfo.o c.getinfo

o.getpass:	c.getpass
		gcc $(compileropts) -c -o getpass.o c.getpass

o.gopher:	c.gopher
		gcc $(compileropts) -c -o gopher.o c.gopher

o.hmac:		c.hmac
		gcc $(compileropts) -c -o hmac.o c.hmac

o.hostip:	c.hostip
		gcc $(compileropts) -c -o hostip.o c.hostip

o.hostip4:	c.hostip4
		gcc $(compileropts) -c -o hostip4.o c.hostip4

o.hostsyn:	c.hostsyn
		gcc $(compileropts) -c -o hostsyn.o c.hostsyn

o.http:	c.http
		gcc $(compileropts) -c -o http.o c.http

o.http_chunks:	c.http_chunks
		gcc $(compileropts) -c -o http_chunks.o c.http_chunks

o.if2ip:	c.if2ip
		gcc $(compileropts) -c -o if2ip.o c.if2ip

o.imap:		c.imap
		gcc $(compileropts) -c -o imap.o c.imap

o.inet_ntop:	c.inet_ntop
		gcc $(compileropts) -c -o inet_ntop.o c.inet_ntop

o.inet_pton:	c.inet_pton
		gcc $(compileropts) -c -o inet_pton.o c.inet_pton

o.krb4:	c.krb4
		gcc $(compileropts) -c -o krb4.o c.krb4

o.ldap:	c.ldap
		gcc $(compileropts) -IOpenLDAP: -c -o ldap.o c.ldap

o.md4:		c.md4
		gcc $(compileropts) -c -o md4.o c.md4

o.md5:		c.md5
		gcc $(compileropts) -c -o md5.o c.md5

o.memdebug:	c.memdebug
		gcc $(compileropts) -c -o memdebug.o c.memdebug

o.mprintf:	c.mprintf
		gcc $(compileropts) -c -o mprintf.o c.mprintf

o.netrc:	c.netrc
		gcc $(compileropts) -c -o netrc.o c.netrc

o.openldap:	c.openldap
		gcc $(compileropts) -c -o openldap.o c.openldap

o.parsedate:	c.parsedate
		gcc $(compileropts) -c -o parsedate.o c.parsedate

o.pingpong:	c.pingpong
		gcc $(compileropts) -c -o pingpong.o c.pingpong

o.polarssl:	c.polarssl
		gcc $(compileropts) -c -o polarssl.o c.polarssl

o.pop3:		c.pop3
		gcc $(compileropts) -c -o pop3.o c.pop3

o.progress:	c.progress
		gcc $(compileropts) -c -o progress.o c.progress

o.rtsp:		c.rtsp
		gcc $(compileropts) -c -o rtsp.o c.rtsp

o.security:	c.security
		gcc $(compileropts) -c -o security.o c.security

o.select:	c.select
		gcc $(compileropts) -c -o select.o c.select

o.sendf:	c.sendf
		gcc $(compileropts) -c -o sendf.o c.sendf

o.slist:	c.slist
		gcc $(compileropts) -c -o slist.o c.slist

o.smtp:		c.smtp
		gcc $(compileropts) -c -o smtp.o c.smtp

o.speedcheck:	c.speedcheck
		gcc $(compileropts) -c -o speedcheck.o c.speedcheck

o.gtls:		c.gtls
		gcc $(compileropts) -c -o gtls.o c.gtls

o.sslgen:	c.sslgen
		gcc $(compileropts) -c -o sslgen.o c.sslgen

o.ssluse:	c.ssluse
		gcc $(compileropts) -c -o ssluse.o c.ssluse

o.nonblock:	c.nonblock
		gcc $(compileropts) -c -o nonblock.o c.nonblock

o.rawstr:	c.rawstr
		gcc $(compileropts) -c -o rawstr.o c.rawstr

o.strequal:	c.strequal
		gcc $(compileropts) -c -o strequal.o c.strequal

o.strtok:	c.strtok
		gcc $(compileropts) -c -o strtok.o c.strtok

o.strtoofft:	c.strtoofft
		gcc $(compileropts) -c -o strtoofft.o c.strtoofft

o.telnet:	c.telnet
		gcc $(compileropts) -c -o telnet.o c.telnet

o.timeval:	c.timeval
		gcc $(compileropts) -c -o timeval.o c.timeval

o.transfer:	c.transfer
		gcc $(compileropts) -c -o transfer.o c.transfer

o.url:		c.url
		gcc $(compileropts) -c -o url.o c.url

o.version:	c.version
		gcc $(compileropts) -c -o version.o c.version

o.warnless:	c.warnless
		gcc $(compileropts) -c -o warnless.o c.warnless

o.curl_fnmatch:	c.curl_fnmatch
		gcc $(compileropts) -c -o curl_fnmatch.o c.curl_fnmatch

o.fileinfo:	c.fileinfo
		gcc $(compileropts) -c -o fileinfo.o c.fileinfo

o.ftplistparser:	c.ftplistparser
		gcc $(compileropts) -c -o ftplistparser.o c.ftplistparser

o.wildcard:	c.wildcard
		gcc $(compileropts) -c -o wildcard.o c.wildcard
