#
#  Adapted for djgpp2 / Watt-32 / DOS by
#  Gisle Vanem <giva@bgnett.no>
#

DEPEND_PREREQ = config.h getdate.c

include ../packages/DOS/common.dj

ifeq ($(USE_SSL),1)
  CFLAGS += -I$(OPENSSL_ROOT)
endif

SOURCES = base64.c   connect.c  content_.c cookie.c   dict.c     \
          easy.c     escape.c   file.c     formdata.c ftp.c      \
          getdate.c  getenv.c   getinfo.c  hash.c     hostip.c   \
          if2ip.c    krb4.c     md5.c      ldap.c     llist.c    \
          memdebug.c mprintf.c  multi.c    netrc.c    progress.c \
          security.c sendf.c    share.c    speedche.c ssluse.c   \
          strequal.c strtok.c   telnet.c   timeval.c  transfer.c \
          strerror.c strtoofft.c url.c     version.c  http.c     \
          http_chunks.c http_digest.c http_negotiate.c http_ntlm.c

SOURCES := $(strip $(SOURCES))
OBJECTS  = $(SOURCES:.c=.o)
CURL_LIB = libcurl.a

all: config.h $(CURL_LIB)

$(CURL_LIB): $(OBJECTS)
	ar rs $@ $?

config.h: config.dj
	@echo '#include "./config.dj"' > $@

getdate.c: getdate.y
	$(YACC) -o $@ $^

clean:
	- rm -f $(OBJECTS) Makefile.bak

realclean vclean: clean
	- rm -f config.h getdate.c $(CURL_LIB)


# DO NOT DELETE THIS LINE
base64.o: base64.c setup.h config.h config.dj ../include/curl/mprintf.h \
  base64.h
connect.o: connect.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  if2ip.h strerror.h connect.h
content_.o: content_.c setup.h config.h config.dj
cookie.o: cookie.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h getdate.h \
  strequal.h strtok.h sendf.h
dict.o: dict.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h transfer.h \
  sendf.h progress.h strequal.h dict.h ../include/curl/mprintf.h
easy.o: easy.c setup.h config.h config.dj strequal.h urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h transfer.h \
  ssluse.h url.h getinfo.h share.h ../include/curl/mprintf.h
escape.o: escape.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h
file.o: file.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h progress.h \
  sendf.h escape.h file.h speedcheck.h getinfo.h transfer.h \
  ../include/curl/mprintf.h
formdata.o: formdata.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h formdata.h strequal.h
ftp.o: ftp.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  if2ip.h progress.h transfer.h escape.h http.h ftp.h strtoofft.h \
  strequal.h ssluse.h connect.h strerror.h ../include/curl/mprintf.h
getdate.o: getdate.c setup.h config.h config.dj getdate.h
getenv.o: getenv.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h
getinfo.o: getinfo.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h getinfo.h
hash.o: hash.c setup.h config.h config.dj hash.h llist.h
hostip.o: hostip.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  share.h url.h ../include/curl/mprintf.h
if2ip.o: if2ip.c setup.h config.h config.dj if2ip.h
krb4.o: krb4.c setup.h config.h config.dj
md5.o: md5.c setup.h config.h config.dj md5.h
ldap.o: ldap.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  escape.h transfer.h ldap.h ../include/curl/mprintf.h
llist.o: llist.c setup.h config.h config.dj llist.h
memdebug.o: memdebug.c
mprintf.o: mprintf.c setup.h config.h config.dj ../include/curl/mprintf.h
multi.o: multi.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h transfer.h \
  url.h connect.h progress.h
netrc.o: netrc.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h netrc.h strequal.h \
  strtok.h ../include/curl/mprintf.h
progress.o: progress.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  progress.h ../include/curl/mprintf.h
security.o: security.c setup.h config.h config.dj
sendf.o: sendf.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  connect.h ../include/curl/mprintf.h
share.o: share.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h share.h
speedche.o: speedche.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  speedcheck.h
ssluse.o: ssluse.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  url.h inet_pton.h ssluse.h connect.h
strequal.o: strequal.c setup.h config.h config.dj strequal.h
strtok.o: strtok.c setup.h config.h config.dj strtok.h
telnet.o: telnet.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h transfer.h \
  sendf.h telnet.h ../include/curl/mprintf.h arpa_telnet.h
timeval.o: timeval.c timeval.h setup.h config.h config.dj
transfer.o: transfer.c setup.h config.h config.dj strtoofft.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  strequal.h urldata.h cookie.h formdata.h timeval.h http_chunks.h \
  hostip.h hash.h llist.h netrc.h content_encoding.h transfer.h sendf.h \
  speedcheck.h progress.h getdate.h http.h url.h getinfo.h ssluse.h \
  http_digest.h http_ntlm.h http_negotiate.h share.h \
  ../include/curl/mprintf.h
strerror.o: strerror.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h strerror.h urldata.h \
  cookie.h formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h \
  ../include/curl/mprintf.h
strtoofft.o: strtoofft.c setup.h config.h config.dj strtoofft.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h
url.o: url.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h netrc.h \
  base64.h ssluse.h if2ip.h transfer.h sendf.h progress.h strequal.h \
  escape.h strtok.h share.h content_encoding.h http_digest.h \
  http_negotiate.h ftp.h dict.h telnet.h http.h file.h ldap.h url.h \
  connect.h ca-bundle.h ../include/curl/mprintf.h
version.o: version.c setup.h config.h config.dj ../include/curl/curl.h \
  ../include/curl/curlver.h ../include/curl/types.h \
  ../include/curl/easy.h ../include/curl/multi.h urldata.h cookie.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h
http.o: http.c setup.h config.h config.dj urldata.h cookie.h \
  ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h transfer.h \
  sendf.h progress.h base64.h strequal.h ssluse.h http_digest.h \
  http_ntlm.h http_negotiate.h url.h share.h http.h \
  ../include/curl/mprintf.h
http_chunks.o: http_chunks.c setup.h config.h config.dj urldata.h \
  cookie.h ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  content_encoding.h http.h ../include/curl/mprintf.h
http_digest.o: http_digest.c setup.h config.h config.dj urldata.h \
  cookie.h ../include/curl/curl.h ../include/curl/curlver.h \
  ../include/curl/types.h ../include/curl/easy.h ../include/curl/multi.h \
  formdata.h timeval.h http_chunks.h hostip.h hash.h llist.h sendf.h \
  strequal.h md5.h http_digest.h ../include/curl/mprintf.h
http_negotiate.o: http_negotiate.c setup.h config.h config.dj
http_ntlm.o: http_ntlm.c setup.h config.h config.dj
