#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1999 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
#***************************************************************************

###########################################################################
#
# Makefile for building libcurl with MinGW and optional features.
#
# Usage:   mingw32-make -f Makefile.m32 CFG=-feature1[-feature2][-feature3][...]
# Example: mingw32-make -f Makefile.m32 CFG=-zlib-ssl-sspi-winidn
#
# Hint: you can also set environment vars to control the build, e.g.:
# set ZLIB_PATH=C:/zlib
# set ZLIB=1
#
###########################################################################

ifneq ($(findstring -dyn,$(CFG)),)
DYN := 1
endif
ifneq ($(findstring -ares,$(CFG)),)
ARES := 1
endif
ifneq ($(findstring -sync,$(CFG)),)
SYNC := 1
endif
ifneq ($(findstring -ssl,$(CFG)),)
SSL := 1
endif
ifneq ($(findstring -schannel,$(CFG)),)
SCHANNEL := 1
SSPI := 1
endif
ifneq ($(findstring -ssh2,$(CFG)),)
SSH2 := 1
endif
ifneq ($(findstring -rtmp,$(CFG)),)
RTMP := 1
ZLIB := 1
endif
ifneq ($(findstring -srp,$(CFG)),)
SRP := 1
endif
ifneq ($(findstring -zlib,$(CFG)),)
ZLIB := 1
endif
ifneq ($(findstring -zstd,$(CFG)),)
ZSTD := 1
endif
ifneq ($(findstring -brotli,$(CFG)),)
BROTLI := 1
endif
ifneq ($(findstring -gsasl,$(CFG)),)
GSASL := 1
endif
ifneq ($(findstring -idn2,$(CFG)),)
IDN2 := 1
endif
ifneq ($(findstring -winidn,$(CFG)),)
WINIDN := 1
endif
ifneq ($(findstring -sspi,$(CFG)),)
SSPI := 1
endif
ifneq ($(findstring -ldaps,$(CFG)),)
LDAPS := 1
endif
ifneq ($(findstring -ipv6,$(CFG)),)
IPV6 := 1
endif
ifneq ($(findstring -nghttp2,$(CFG)),)
NGHTTP2 := 1
endif
ifneq ($(findstring -nghttp3,$(CFG)),)
NGHTTP3 := 1
endif
ifneq ($(findstring -ngtcp2,$(CFG)),)
NGTCP2 := 1
endif
ifneq ($(findstring -unicode,$(CFG)),)
UNICODE := 1
endif

# SSH2 and RTMP require an SSL library; assume OpenSSL if none specified
ifneq ($(SSH2)$(RTMP),)
  ifeq ($(SCHANNEL),)
    SSL := 1
  endif
endif

### Toolchain init

PROOT := ..

CC ?= $(CROSSPREFIX)gcc
RC ?= $(CROSSPREFIX)windres
AR ?= $(CROSSPREFIX)ar

CPPFLAGS += -I. -I$(PROOT)/include -DBUILDING_LIBCURL
RCFLAGS  += -I$(PROOT)/include

ifneq ($(ARCH),custom)
  # Set environment var ARCH to your architecture to override autodetection.
  ifndef ARCH
    ifneq ($(findstring x86_64,$(shell $(CC) -dumpmachine)),)
      ARCH := w64
    else
      ARCH := w32
    endif
  endif
  ifeq ($(ARCH),w64)
    CFLAGS  += -m64
    LDFLAGS += -m64
    RCFLAGS += --target=pe-x86-64
  else
    CFLAGS  += -m32
    LDFLAGS += -m32
    RCFLAGS += --target=pe-i386
  endif
endif

### Optional features

ifdef UNICODE
  CPPFLAGS += -DUNICODE -D_UNICODE
endif
ifdef SYNC
  CPPFLAGS += -DUSE_SYNC_DNS
else
  ifdef ARES
    LIBCARES_PATH ?= $(PROOT)/../c-ares
    CPPFLAGS += -DUSE_ARES
    CPPFLAGS += -I"$(LIBCARES_PATH)/include"
    LDFLAGS += -L"$(LIBCARES_PATH)/lib"
    LIBS += -lcares
  endif
endif
ifdef RTMP
  LIBRTMP_PATH ?= $(PROOT)/../librtmp
  CPPFLAGS += -DUSE_LIBRTMP
  CPPFLAGS += -I"$(LIBRTMP_PATH)"
  LDFLAGS += -L"$(LIBRTMP_PATH)/librtmp"
  LIBS += -lrtmp -lwinmm
endif
ifdef SSH2
  LIBSSH2_PATH ?= $(PROOT)/../libssh2
  CPPFLAGS += -DUSE_LIBSSH2 -DHAVE_LIBSSH2_H
  CPPFLAGS += -I"$(LIBSSH2_PATH)/include"
  LDFLAGS += -L"$(LIBSSH2_PATH)/lib"
  LDFLAGS += -L"$(LIBSSH2_PATH)/win32"
  LIBS += -lssh2
endif
ifdef NGHTTP2
  NGHTTP2_PATH ?= $(PROOT)/../nghttp2
  CPPFLAGS += -DUSE_NGHTTP2
  CPPFLAGS += -I"$(NGHTTP2_PATH)/include"
  LDFLAGS += -L"$(NGHTTP2_PATH)/lib"
  LIBS += -lnghttp2
endif
ifdef NGHTTP3
  ifdef NGTCP2
    NGHTTP3_PATH ?= $(PROOT)/../nghttp3
    CPPFLAGS += -DUSE_NGHTTP3
    CPPFLAGS += -I"$(NGHTTP3_PATH)/include"
    LDFLAGS += -L"$(NGHTTP3_PATH)/lib"
    LIBS += -lnghttp3
    NGTCP2_PATH ?= $(PROOT)/../ngtcp2
    CPPFLAGS += -DUSE_NGTCP2
    CPPFLAGS += -I"$(NGTCP2_PATH)/include"
    LDFLAGS += -L"$(NGTCP2_PATH)/lib"
    NGTCP2_LIBS ?= -lngtcp2 -lngtcp2_crypto_openssl
    LIBS += $(NGTCP2_LIBS)
  endif
endif
ifdef SSL
  OPENSSL_PATH ?= $(PROOT)/../openssl
  CPPFLAGS += -DUSE_OPENSSL
  CPPFLAGS += -DCURL_DISABLE_OPENSSL_AUTO_LOAD_CONFIG
  OPENSSL_INCLUDE ?= $(OPENSSL_PATH)/include
  CPPFLAGS += -I"$(OPENSSL_INCLUDE)"
  OPENSSL_LIBPATH ?= $(OPENSSL_PATH)/lib
  LDFLAGS += -L"$(OPENSSL_LIBPATH)"
  OPENSSL_LIBS ?= -lssl -lcrypto
  LIBS += $(OPENSSL_LIBS)
  ifdef SRP
    ifeq "$(wildcard $(OPENSSL_INCLUDE)/openssl/srp.h)" "$(OPENSSL_INCLUDE)/openssl/srp.h"
      # OpenSSL 1.0.1 and later, except BoringSSL
      CPPFLAGS += -DHAVE_OPENSSL_SRP -DUSE_TLS_SRP
    endif
  endif
endif
ifdef SCHANNEL
  CPPFLAGS += -DUSE_SCHANNEL
endif
ifdef ZLIB
  ZLIB_PATH ?= $(PROOT)/../zlib
  CPPFLAGS += -DHAVE_LIBZ -DHAVE_ZLIB_H
  CPPFLAGS += -I"$(ZLIB_PATH)"
  LDFLAGS += -L"$(ZLIB_PATH)"
  LIBS += -lz
endif
ifdef ZSTD
  ZSTD_PATH ?= $(PROOT)/../zstd
  CPPFLAGS += -DHAVE_ZSTD
  CPPFLAGS += -I"$(ZSTD_PATH)/include"
  LDFLAGS += -L"$(ZSTD_PATH)/lib"
  ZSTD_LIBS ?= -lzstd
  LIBS += $(ZSTD_LIBS)
endif
ifdef BROTLI
  BROTLI_PATH ?= $(PROOT)/../brotli
  CPPFLAGS += -DHAVE_BROTLI
  CPPFLAGS += -I"$(BROTLI_PATH)/include"
  LDFLAGS += -L"$(BROTLI_PATH)/lib"
  BROTLI_LIBS ?= -lbrotlidec -lbrotlicommon
  LIBS += $(BROTLI_LIBS)
endif
ifdef GSASL
  LIBGSASL_PATH ?= $(PROOT)/../gsasl
  CPPFLAGS += -DUSE_GSASL
  CPPFLAGS += -I"$(LIBGSASL_PATH)/include"
  LDFLAGS += -L"$(LIBGSASL_PATH)/lib"
  LIBS += -lgsasl
endif
ifdef IDN2
  LIBIDN2_PATH ?= $(PROOT)/../libidn2
  CPPFLAGS += -DUSE_LIBIDN2
  CPPFLAGS += -I"$(LIBIDN2_PATH)/include"
  LDFLAGS += -L"$(LIBIDN2_PATH)/lib"
  LIBS += -lidn2
else
ifdef WINIDN
  CPPFLAGS += -DUSE_WIN32_IDN
  CPPFLAGS += -DWANT_IDN_PROTOTYPES
  LIBS += -lnormaliz
endif
endif
ifdef SSPI
  CPPFLAGS += -DUSE_WINDOWS_SSPI
endif
ifdef SPNEGO
  CPPFLAGS += -DHAVE_SPNEGO
endif
ifdef IPV6
  CPPFLAGS += -DENABLE_IPV6
endif
ifdef LDAPS
  CPPFLAGS += -DHAVE_LDAP_SSL
endif
ifeq ($(findstring -lldap,$(LIBS)),)
  LIBS += -lwldap32
endif
LIBS += -lws2_32 -lcrypt32 -lbcrypt

ifdef SSL
  ifdef SCHANNEL
    CPPFLAGS += -DCURL_WITH_MULTI_SSL
  endif
endif

### Sources and targets

# Provides CSOURCES and HHEADERS
include Makefile.inc

libcurl_dll_LIBRARY := libcurl$(CURL_DLL_SUFFIX).dll
libcurl_dll_a_LIBRARY := libcurl.dll.a
libcurl_a_LIBRARY := libcurl.a

libcurl_a_OBJECTS := $(patsubst %.c,%.o,$(strip $(CSOURCES)))
libcurl_a_DEPENDENCIES := $(strip $(CSOURCES) $(HHEADERS))

RESOURCE := libcurl.res

### Rules

ifneq ($(findstring /sh,$(SHELL)),)
  DEL = rm -f $1
else
  DEL = -del 2>NUL /q /f $(subst /,\,$1)
endif

all: $(libcurl_a_LIBRARY) $(libcurl_dll_LIBRARY)

$(libcurl_a_LIBRARY): $(libcurl_a_OBJECTS) $(libcurl_a_DEPENDENCIES)
	@$(call DEL, $@)
	$(AR) rcs $@ $(libcurl_a_OBJECTS)

$(libcurl_dll_LIBRARY): $(libcurl_a_OBJECTS) $(RESOURCE)
	$(CC) $(LDFLAGS) -shared $(CURL_LDFLAGS_LIB) -o $@ $(libcurl_a_OBJECTS) $(RESOURCE) $(LIBS) \
	  -Wl,--output-def,$(@:.dll=.def),--out-implib,$(libcurl_dll_a_LIBRARY)

%.o: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $< -o $@

%.res: %.rc
	$(RC) -O coff $(RCFLAGS) -i $< -o $@

clean:
	@$(call DEL, $(libcurl_a_OBJECTS) $(RESOURCE))

distclean vclean: clean
	@$(call DEL, $(libcurl_a_LIBRARY) $(libcurl_dll_LIBRARY) $(libcurl_dll_LIBRARY:.dll=.def) $(libcurl_dll_a_LIBRARY))
