############################################################
# $Id$
#
#  Makefile.b32 - Borland's C++ Compiler 5.X
#
#  'lib' directory
#
#  'BCCDIR' has to be set up to point to the base directory
#  of the compiler, i.e. SET BCCDIR = c:\Borland\BCC55
#  where c:\Borland\BCC55 is the compiler is installed
#
#  Written by Jaepil Kim, pit@paradise.net.nz
############################################################

# Edit the path below to point to the base of your Zlib sources.
!ifndef ZLIB_PATH
ZLIB_PATH = ../../zlib-1.2.1
!endif

# Edit the path below to point to the base of your OpenSSL package.
!ifndef OPENSSL_PATH
OPENSSL_PATH = ../../openssl-0.9.7d
!endif

# Set libcurl's name
LIBCURLLIB = libcurl.lib

# Setup environment
CXX      = bcc32
CP       = copy
RM       = del
LIB      = tlib
TOPDIR   = ..
CURNTDIR = .

CXXFLAGS = -5 -O2 -w-aus -w-ccc -w-csu -w-par -w-pia -w-rch -w-inl -w-ngu -w-pro -tWM

INCDIRS  = -I$(CURNTDIR);$(TOPDIR)/include

#LINKLIB  = $(BCCDIR)\lib\psdk\ws2_32.lib

# If you build with SSL support, set WITH_SSL=1
DEFINES  = -DLIBCURL_BIGENDIAN=0 -DNDEBUG -DWIN32 -DCONSOLE -DMBCS
!ifdef WITH_SSL
DEFINES  = $(DEFINES) -DUSE_SSLEAY 
INCDIRS  = $(INCDIRS);$(OPENSSL_PATH)/inc32;$(OPENSSL_PATH)/inc32/openssl
!endif

.SUFFIXES: .c

# Makefile.inc provides the CSOURCES and HHEADERS defines
!include Makefile.inc

OBJECTS = $(CSOURCES:.c=.obj)

.c.obj:
	$(CXX) -c $(INCDIRS) $(CXXFLAGS) $(DEFINES) $<

all:	$(LIBCURLLIB)

clean:
	-$(RM) $(LIBCURLLIB)
	-$(RM) *.obj
	-$(RM) getdate.c

$(LIBCURLLIB): $(OBJECTS) $(LINKLIB)
	@-$(RM) $@
	$(LIB) $@ /a $**

getdate.c: getdate.c.cvs
	@echo Creating $@
	@-$(RM) getdate.y
	@$(CP) $** $@


