unit LibCurl

build: objects_rsp
{
  STATIC
  OBJS = ["@${objects_rsp.RSP_FILE}"]
  OUTPUT_NAME = "libcurl${STATIC_LIB_EXTENSION}"

  ^INCLUDE = [
    P"(../include)",
    P"(.)"
  ]
  ^C_DEFINES = ["CURL_STATICLIB"]
}

objects_rsp: +core
{
  OBJ2RSP
  OBJ = OBJS
  RSP_DIR = P"(${PROJECT_ROOT}/${OUTPUT_DEF_DIR}/rsp/${PROFILE})"
  ^RSP_FILE = P"(${RSP_DIR}/libcurl.rsp)"
}

core: +core_sources
{
  C_FILES
  C_FLAGS = COMPILE_FLAGS
}

core_sources:
{
  NO_TOOL
  ^C_FILES = [
    P"(altsvc.c)",
    P"(amigaos.c)",
    P"(asyn-ares.c)",
    P"(asyn-base.c)",
    P"(asyn-thrdd.c)",
    P"(bufq.c)",
    P"(bufref.c)",
    P"(cf-dns.c)",
    P"(capsule.c)",
    P"(cf-capsule.c)",
    P"(cf-h1-proxy.c)",
    P"(cf-h2-proxy.c)",
    P"(cf-h3-proxy.c)",
    P"(cf-haproxy.c)",
    P"(cf-https-connect.c)",
    P"(cf-ip-happy.c)",
    P"(cf-socket.c)",
    P"(cfilters.c)",
    P"(conncache.c)",
    P"(connect.c)",
    P"(content_encoding.c)",
    P"(cookie.c)",
    P"(creds.c)",
    P"(cshutdn.c)",
    P"(curl_addrinfo.c)",
    P"(curl_endian.c)",
    P"(curl_fnmatch.c)",
    P"(curl_fopen.c)",
    P"(curl_get_line.c)",
    P"(curl_gethostname.c)",
    P"(curl_gssapi.c)",
    P"(curl_memrchr.c)",
    P"(curl_ntlm_core.c)",
    P"(curl_range.c)",
    P"(curl_sasl.c)",
    P"(curl_sha512_256.c)",
    P"(curl_share.c)",
    P"(curl_sspi.c)",
    P"(curl_threads.c)",
    P"(curl_trc.c)",
    P"(cw-out.c)",
    P"(cw-pause.c)",
    P"(dict.c)",
    P"(dnscache.c)",
    P"(doh.c)",
    P"(dynhds.c)",
    P"(easy.c)",
    P"(easygetopt.c)",
    P"(easyoptions.c)",
    P"(escape.c)",
    P"(fake_addrinfo.c)",
    P"(file.c)",
    P"(fileinfo.c)",
    P"(formdata.c)",
    P"(ftp.c)",
    P"(ftplistparser.c)",
    P"(getenv.c)",
    P"(getinfo.c)",
    P"(gopher.c)",
    P"(hash.c)",
    P"(headers.c)",
    P"(hmac.c)",
    P"(hostip.c)",
    P"(hostip4.c)",
    P"(hostip6.c)",
    P"(hsts.c)",
    P"(http.c)",
    P"(http1.c)",
    P"(http2.c)",
    P"(http_aws_sigv4.c)",
    P"(http_chunks.c)",
    P"(http_digest.c)",
    P"(http_negotiate.c)",
    P"(http_ntlm.c)",
    P"(http_proxy.c)",
    P"(httpsrr.c)",
    P"(idn.c)",
    P"(if2ip.c)",
    P"(imap.c)",
    P"(ldap.c)",
    P"(llist.c)",
    P"(macos.c)",
    P"(md4.c)",
    P"(md5.c)",
    P"(memdebug.c)",
    P"(mime.c)",
    P"(mprintf.c)",
    P"(mqtt.c)",
    P"(multi.c)",
    P"(multi_ev.c)",
    P"(multi_ntfy.c)",
    P"(netrc.c)",
    P"(noproxy.c)",
    P"(openldap.c)",
    P"(parsedate.c)",
    P"(peer.c)",
    P"(pingpong.c)",
    P"(pop3.c)",
    P"(progress.c)",
    P"(protocol.c)",
    P"(psl.c)",
    P"(rand.c)",
    P"(ratelimit.c)",
    P"(request.c)",
    P"(rtsp.c)",
    P"(select.c)",
    P"(sendf.c)",
    P"(setopt.c)",
    P"(sha256.c)",
    P"(slist.c)",
    P"(smb.c)",
    P"(smtp.c)",
    P"(socketpair.c)",
    P"(socks.c)",
    P"(socks_gssapi.c)",
    P"(socks_sspi.c)",
    P"(splay.c)",
    P"(strcase.c)",
    P"(strequal.c)",
    P"(strerror.c)",
    P"(system_win32.c)",
    P"(telnet.c)",
    P"(tftp.c)",
    P"(thrdpool.c)",
    P"(thrdqueue.c)",
    P"(transfer.c)",
    P"(uint-bset.c)",
    P"(uint-hash.c)",
    P"(uint-spbset.c)",
    P"(uint-table.c)",
    P"(url.c)",
    P"(urlapi.c)",
    P"(version.c)",
    P"(ws.c)",
    P"(vauth/cleartext.c)",
    P"(vauth/cram.c)",
    P"(vauth/digest.c)",
    P"(vauth/digest_sspi.c)",
    P"(vauth/gsasl.c)",
    P"(vauth/krb5_gssapi.c)",
    P"(vauth/krb5_sspi.c)",
    P"(vauth/ntlm.c)",
    P"(vauth/ntlm_sspi.c)",
    P"(vauth/oauth2.c)",
    P"(vauth/spnego_gssapi.c)",
    P"(vauth/spnego_sspi.c)",
    P"(vauth/vauth.c)",
    P"(vtls/apple.c)",
    P"(vtls/cipher_suite.c)",
    P"(vtls/gtls.c)",
    P"(vtls/hostcheck.c)",
    P"(vtls/keylog.c)",
    P"(vtls/mbedtls.c)",
    P"(vtls/openssl.c)",
    P"(vtls/rustls.c)",
    P"(vtls/schannel.c)",
    P"(vtls/schannel_verify.c)",
    P"(vtls/vtls.c)",
    P"(vtls/vtls_scache.c)",
    P"(vtls/vtls_spack.c)",
    P"(vtls/wolfssl.c)",
    P"(vtls/x509asn1.c)",
    P"(vquic/curl_ngtcp2.c)",
    P"(vquic/curl_quiche.c)",
    P"(vquic/vquic.c)",
    P"(vquic/vquic-tls.c)",
    P"(vssh/libssh.c)",
    P"(vssh/libssh2.c)",
    P"(vssh/vssh.c)",
    P"(curlx/base64.c)",
    P"(curlx/basename.c)",
    P"(curlx/dynbuf.c)",
    P"(curlx/fopen.c)",
    P"(curlx/inet_ntop.c)",
    P"(curlx/inet_pton.c)",
    P"(curlx/multibyte.c)",
    P"(curlx/nonblock.c)",
    P"(curlx/snprintf.c)",
    P"(curlx/strcopy.c)",
    P"(curlx/strdup.c)",
    P"(curlx/strerr.c)",
    P"(curlx/strparse.c)",
    P"(curlx/timediff.c)",
    P"(curlx/timeval.c)",
    P"(curlx/version_win32.c)",
    P"(curlx/wait.c)",
    P"(curlx/warnless.c)",
    P"(curlx/winapi.c)"
  ]
  ^INCLUDE = [
    P"(.)",
    P"(../include)"
  ]
  ^C_DEFINES = [
    "BUILDING_LIBCURL",
    "CURL_STATICLIB"
  ]
}
