$Id$
                                  _   _ ____  _     
                              ___| | | |  _ \| |    
                             / __| | | | |_) | |    
                            | (__| |_| |  _ <| |___ 
                             \___|\___/|_| \_\_____|

             How To Build libcurl to use ares for asynch name resolves
             =========================================================

ares:
  ftp://athena-dist.mit.edu/pub/ATHENA/ares/ares-1.1.1.tar.gz
  http://curl.haxx.se/dev/ares-1.1.1.tar.gz
  
ares patch:
  http://curl.haxx.se/dev/ares2.diff

Mac OS X quirk:
  ares 1.1.1 contains too old versions of config.guess and config.sub. Copy
  the ones from the curl source tree in to the ares source tree before you
  run configure.

Build ares
==========

1. unpack the ares-1.1.1 archive
2. apply patch (if you're on Mac OS X or windows)
3. ./configure
4. make

Build libcurl to use ares
=========================

1. Move the ares source/build tree to subdirectory in the curl root named
   'ares'.
2. ./buildconf
3. ./configure --enable-ares
4. make

If the configure script detects IPv6 support), you need to explicitly disable
that (--disable-ipv6) since ares isn't IPv6 compatible (yet).

Please let me know how it builds, runs, works or whatever. I had to do some
fairly big changes in some code parts to get this to work.
