$Id$
                                  _   _ ____  _     
                              ___| | | |  _ \| |    
                             / __| | | | |_) | |    
                            | (__| |_| |  _ <| |___ 
                             \___|\___/|_| \_\_____|

             How To Build libcurl to use ares for asynch name resolves
             =========================================================

ares URL:

ares patch URL:
   http://curl.haxx.se/dev/ares2.diff

Mac OS X quirk (config.guess and config.sub)

Build
=====

If you update curl from CVS, and put 'ares' in a subdirectory in the curl
root, you should be able to build libcurl to use ares for asynch name
resolves! Just make sure you:

1. run ./buildconf
2. run './configure --enable-ares'
3. run 'make'

If the configure script autodetects IPv6 support, you need to explicitly
disable that since ares isn't IPv6 compatible (yet).

Please let me know how it builds, runs, works or whatever. I had to do some
fairly big changes in some code parts to get this to work.
