#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1999 - 2010, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at http://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
#***************************************************************************

###########################################################################
#
# Makefile for building libcurl with MSVC 6, 7, 8, 9 and 10
#
# Usage: see usage message below
#        Should be invoked from winbuild directory
#        Edit the paths and desired library name
#        SSL path is only required if you intend compiling
#        with SSL.
#
# This make file leaves the result either a .lib or .dll file
# in the \lib directory. It should be called from the \lib
# directory.
#
# An option would have been to allow the source directory to
# be specified, but I saw no requirement.
#
# Another option would have been to leave the .lib and .dll
# files in the "cfg" directory, but then the make file
# in \src would need to be changed.
#
##############################################################

CFGSET=FALSE
WINBUILD_DIR=`cd`
ZIP        = zip.exe

!IF "$(VC)"=="6"
CC_NODEBUG  = cl.exe /O2 /DNDEBUG
CC_DEBUG    = cl.exe /Od /Gm /Zi /D_DEBUG /GZ
CFLAGS     = /I. /I../include /nologo /W3 /GX /DWIN32 /YX /FD /c /DBUILDING_LIBCURL
!ELSE
CC_NODEBUG  = cl.exe /O2 /DNDEBUG
CC_DEBUG    = cl.exe /Od /D_DEBUG /RTC1 /Z7 /LDd /W3
CFLAGS      = /I. /I../include /nologo /W3 /EHsc /DWIN32 /FD /c /DBUILDING_LIBCURL
!ENDIF

LFLAGS     = /nologo /machine:$(MACHINE)
LNKDLL     = link.exe /DLL
LNKLIB     = link.exe /lib

CFLAGS_PDB = /Zi
LFLAGS_PDB = /incremental:no /opt:ref,icf

CFLAGS_LIBCURL_STATIC  = /DCURL_STATICLIB

LIB_NAME_STATIC        = libcurl_a.lib
LIB_NAME_STATIC_DEBUG  = libcurl_a_debug.lib
LIB_NAME_DLL           = libcurl.dll
LIB_NAME_IMP           = libcurl.lib
LIB_NAME_DLL_DEBUG     = libcurl_debug.dll
LIB_NAME_IMP_DEBUG     = libcurl_debug.lib

# CURL Command section
PROGRAM_NAME = curl.exe
CURL_CFLAGS   =  /I../lib /I../include /nologo /W3 /EHsc /DWIN32 /FD /c
CURL_LFLAGS   = /nologo /out:$(DIRDIST)\$(PROGRAM_NAME) /subsystem:console /machine:$(MACHINE)
CURL_RESFLAGS = /i../include

#############################################################
## Nothing more to do below this line!
LIBCURL_SRC_DIR = ..\lib
CURL_SRC_DIR = ..\src

!IFNDEF WITH_DEVEL
WITH_DEVEL          = ../../deps
!ENDIF
DEVEL_INCLUDE  = $(WITH_DEVEL)/include
DEVEL_LIB      = $(WITH_DEVEL)/lib
DEVEL_BIN      = $(WITH_DEVEL)/bin

CFLAGS         = $(CFLAGS) /I"$(DEVEL_INCLUDE)"
LFLAGS         = $(LFLAGS) "/LIBPATH:$(DEVEL_LIB)"

!IF "$(WITH_SSL)"=="dll"
SSL_LIBS     = libeay32.lib ssleay32.lib
USE_SSL      = true
SSL=dll
!ELSEIF "$(WITH_SSL)"=="static"
SSL_LIBS     = libeay32.lib ssleay32.lib
USE_SSL      = true
SSL=dll
!ENDIF

!IFDEF USE_SSL
SSL_CFLAGS   = /DUSE_SSLEAY /I"$(DEVEL_INCLUDE)/openssl"
!ENDIF

!IF "$(WITH_ZLIB)"=="dll"
ZLIB_LIBS   = zlib.lib
ZLIB_CFLAGS = /DHAVE_ZLIB_H /DHAVE_ZLIB /DHAVE_LIBZ
USE_ZLIB     = true
zlib=dll
!ELSEIF "$(WITH_ZLIB)"=="static"
ZLIB_LIBS   = zlib_a.lib
ZLIB_CFLAGS = /DHAVE_ZLIB_H /DHAVE_ZLIB /DHAVE_LIBZ
USE_ZLIB    = true
ZLIB=static
!ENDIF

!IFDEF USE_ZLIB
ZLIB_CFLAGS = /DHAVE_ZLIB_H /DHAVE_ZLIB /DHAVE_LIBZ
!ENDIF

!IF "$(WITH_SSH2)"=="dll"
SSH2_LIBS   = libssh2.lib
USE_SSH2    = true
SSH2=dll
!ELSEIF "$(WITH_ZLIB)"=="static"
SSH2_LIBS = libssh2_a.lib
USE_SSH2      = true
SSH2=static
!ENDIF

!IFDEF USE_SSH2
SSH2_CFLAGS   = /DHAVE_LIBSSH2 /DHAVE_LIBSSH2_H /DLIBSSH2_WIN32 /DLIBSSH2_LIBRARY /DUSE_LIBSSH2
SSH2_CFLAGS   = $(SSH2_CFLAGS) /I$(WITH_DEVEL)/include/libssh2
!ENDIF

!IFNDEF USE_SSPI
USE_SSPI=yes
!ENDIF

!IF "$(USE_SSPI)"=="yes"
CFLAGS_SSPI = /DUSE_WINDOWS_SSPI
USE_SSPI=true
!ENDIF

!IFNDEF USE_IPV6
USE_IPV6=yes
!ENDIF

!IF "$(USE_IPV6)"=="yes"
CFLAGS = $(CFLAGS) /DUSE_IPV6
USE_IPV6=true
!ENDIF

!IF "$(GEN_PDB)"=="yes"
GEN_PDB=true
!ENDIF

!IFNDEF MACHINE
MACHINE = X86
!ENDIF

!IFDEF EMBEND_MANIFEST
MANIFESTTOOL = mt -manifest $(DIRDIST)\$(PROGRAM_NAME).manifest -outputresource:$(DIRDIST)\$(PROGRAM_NAME);1
!ENDIF

# Runtime library configuration
!IF "$(RTLIBCFG)" == "static"
RTLIB  = /MT
RTLIB_DEBUG = /MTd
!ELSE
RTLIB   = /MD
RTLIB_DEBUG  = /MDd
!ENDIF

!IF "$(MODE)"=="static"
TARGET = $(LIB_NAME_STATIC)
AS_DLL = false
CFGSET=true
!ELSEIF "$(MODE)"=="dll"
TARGET = $(LIB_NAME_DLL)
AS_DLL = true
CFGSET=true
!ENDIF

WIN_LIBS    = ws2_32.lib wldap32.lib

#######################
# Usage
#
!IF "$(CFGSET)" == "FALSE"
!MESSAGE Usage: nmake /f makefile.vc9 mode=<static or dll> <options>
!MESSAGE where <options> is one or many of:
!MESSAGE   VC=<6,7,8,9,10>              - VC versions
!MESSAGE   WITH_DEVEL=<path>            - Paths for the development files (SSL, zlib, etc.)
!MESSAGE                                  Default to sibbling directory deps: ../deps
!MESSAGE                                  Libraries can be fetched at http://pecl2.php.net/downloads/php-windows-builds/
!MESSAGE                                  Uncompress them into the deps folder.
!MESSAGE   WITH_SSL=<dll or static>     - Enable OpenSSL support, DLL or static
!MESSAGE   WITH_ZLIB=<dll or static>    - Enable ZLib support, DLL or static
!MESSAGE   WITH_SSH2=<dll or static>    - Enable LIbSSH2 support, DLL or static
!MESSAGE   USE_SSSPI=<yes or no>        - Enable SSPI support, default to yes
!MESSAGE   USE_IPV6=<yes or no>         - Enable IPV6, default to yes
!MESSAGE   DEBUG=<yes or no>            - Debug builds
!MESSAGE   GEN_PDB=<yes or no>          - Generate Program Database (debug symbols release build)
!ERROR please choose a valid mode
!ENDIF


CONFIG_NAME_LIB = libcurl

# CURL_XX macros are for the curl.exe command

!IF "$(DEBUG)"=="yes"
RC_FLAGS = /dDEBUGBUILD=1 /Fo $@ $(LIBCURL_SRC_DIR)\libcurl.rc
CC              = $(CC_DEBUG) $(RTLIB_DEBUG)

CURL_CC         = $(CC)
CURL_RC_FLAGS = /i../include /dDEBUGBUILD=1 /Fo $@ $(CURL_SRC_DIR)\curl.rc
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-debug
!ELSE
RC_FLAGS = /dDEBUGBUILD=0 /Fo $@ $(LIBCURL_SRC_DIR)\libcurl.rc
CC              = $(CC_NODEBUG) $(RTLIB)
CURL_CC         = $(CC)
CURL_RC_FLAGS = /i../include /dDEBUGBUILD=0 /Fo $@ $(CURL_SRC_DIR)\curl.rc
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-release
!ENDIF

CURL_CC = $(CURL_CC) $(CURL_CFLAGS)

!IF "$(AS_DLL)" == "true"

LNK      = $(LNKDLL) $(WIN_LIBS) /out:$(LIB_DIROBJ)\$(TARGET)
!IF "$(DEBUG)"=="yes"
TARGET    = $(LIB_NAME_DLL_DEBUG)
LNK       = $(LNK) /DEBUG /IMPLIB:$(LIB_DIROBJ)\$(LIB_NAME_IMP_DEBUG)
CURL_LIBS = /IMPLIB:$(LIB_DIROBJ)\$(LIB_NAME_IMP_DEBUG)
!ELSE
TARGET    = $(LIB_NAME_DLL)
LNK       = $(LNK)  /IMPLIB:$(LIB_DIROBJ)\$(LIB_NAME_IMP)
CURL_LIBS = /IMPLIB:$(LIB_DIROBJ)\$(LIB_NAME_IMP)
!ENDIF
RESOURCE = $(LIB_DIROBJ)\libcurl.res
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-dll

# AS_DLL
!ELSE

!IF "$(DEBUG)"=="yes"
TARGET   = $(LIB_NAME_STATIC_DEBUG)
!ELSE
TARGET   = $(LIB_NAME_STATIC)
!ENDIF
LNK      = $(LNKLIB) $(WIN_LIBS) /out:$(LIB_DIROBJ)\$(TARGET)
CC       = $(CC) $(CFLAGS_LIBCURL_STATIC)
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-static

# AS_DLL
!ENDIF

!IF "$(USE_SSL)"=="true"
CFLAGS = $(CFLAGS) $(SSL_CFLAGS)
LFLAGS = $(LFLAGS) $(SSL_LFLAGS) $(SSL_LIBS)
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-ssl-$(SSL)
!ENDIF

!IF "$(USE_ZLIB)"=="true"
CFLAGS = $(CFLAGS) $(ZLIB_CFLAGS)
LFLAGS = $(LFLAGS) $(ZLIB_LFLAGS) $(ZLIB_LIBS)
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-zlib-$(ZLIB)
!ENDIF

!IF "$(USE_SSH2)"=="true"
CFLAGS = $(CFLAGS) $(SSH2_CFLAGS)
LFLAGS = $(LFLAGS) $(SSH2_LFLAGS) $(SSH2_LIBS)
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-ssh2-$(SSH2)
!ENDIF

!IF "$(USE_IPV6)"=="true"
CFLAGS = $(CFLAGS) $(CFLAGS_IPV6)
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-ipv6
!ENDIF

!IF "$(USE_SSPI)"=="true"
CFLAGS = $(CFLAGS) $(CFLAGS_SSPI)
CONFIG_NAME_LIB = $(CONFIG_NAME_LIB)-sspi
!ENDIF

!IF "$(GEN_PDB)"=="true"
CFLAGS = $(CFLAGS) $(CFLAGS_PDB)
LFLAGS = $(LFLAGS) $(LFLAGS_PDB)
!ENDIF

LIB_DIROBJ = ..\builds\$(CONFIG_NAME_LIB)-obj-lib
CURL_DIROBJ = ..\builds\$(CONFIG_NAME_LIB)-obj-curl
DIRDIST = ..\builds\$(CONFIG_NAME_LIB)\

#
# curl.exe
#
CURL_LINK = link.exe /incremental:no /libpath:"$(DIRDIST)\lib" $(TARGET)

#!IF "$(CFG)" == "release-ssh2-ssl-dll-zlib"
#TARGET   = $(LIB_NAME_STATIC)
#LNK      = $(LNKLIB) $(WINLIBS) $(SSLLIBS) $(ZLIBLIBS)  $(SSH2LIBS) $(SSL_LFLAGS) $(ZLIB_LFLAGS) $(LFLAGSSSH) /out:$(LIB_DIROBJ)\$(TARGET)
#CC       = $(CCNODBG) $(RTLIB) $(SSL_CFLAGS) $(ZLIB_CFLAGS) $(CFLAGSLIB)  $(SSH2_CFLAGS)
#CFGSET   = TRUE
#!ENDIF

#######################
# Only the clean target can be used if a config was not provided.
#
!IF "$(CFGSET)" == "FALSE"
clean:
	@-erase /s *.dll 2> NUL
	@-erase /s *.exp 2> NUL
	@-erase /s *.idb 2> NUL
	@-erase /s *.lib 2> NUL
	@-erase /s *.obj 2> NUL
	@-erase /s *.pch 2> NUL
	@-erase /s *.pdb 2> NUL
	@-erase /s *.res 2> NUL
!ELSE
# A config was provided, so the library can be built.
#
LIB_OBJS= \
	$(LIB_DIROBJ)\base64.obj \
	$(LIB_DIROBJ)\connect.obj \
	$(LIB_DIROBJ)\content_encoding.obj \
	$(LIB_DIROBJ)\cookie.obj \
	$(LIB_DIROBJ)\curl_addrinfo.obj \
	$(LIB_DIROBJ)\curl_fnmatch.obj \
	$(LIB_DIROBJ)\curl_gethostname.obj \
	$(LIB_DIROBJ)\curl_memrchr.obj \
	$(LIB_DIROBJ)\curl_rand.obj \
	$(LIB_DIROBJ)\curl_rtmp.obj \
	$(LIB_DIROBJ)\curl_sspi.obj \
	$(LIB_DIROBJ)\curl_threads.obj \
	$(LIB_DIROBJ)\dict.obj \
	$(LIB_DIROBJ)\easy.obj \
	$(LIB_DIROBJ)\escape.obj \
	$(LIB_DIROBJ)\fileinfo.obj \
	$(LIB_DIROBJ)\file.obj \
	$(LIB_DIROBJ)\formdata.obj \
	$(LIB_DIROBJ)\ftplistparser.obj \
	$(LIB_DIROBJ)\ftp.obj \
	$(LIB_DIROBJ)\getenv.obj \
	$(LIB_DIROBJ)\getinfo.obj \
	$(LIB_DIROBJ)\gtls.obj \
	$(LIB_DIROBJ)\gopher.obj \
	$(LIB_DIROBJ)\hash.obj \
	$(LIB_DIROBJ)\hmac.obj \
	$(LIB_DIROBJ)\hostares.obj \
	$(LIB_DIROBJ)\hostasyn.obj \
	$(LIB_DIROBJ)\hostip4.obj \
	$(LIB_DIROBJ)\hostip6.obj \
	$(LIB_DIROBJ)\hostip.obj \
	$(LIB_DIROBJ)\hostsyn.obj \
	$(LIB_DIROBJ)\hostthre.obj \
	$(LIB_DIROBJ)\http_chunks.obj \
	$(LIB_DIROBJ)\http_digest.obj \
	$(LIB_DIROBJ)\http_negotiate.obj \
	$(LIB_DIROBJ)\http_ntlm.obj \
	$(LIB_DIROBJ)\http.obj \
	$(LIB_DIROBJ)\if2ip.obj \
	$(LIB_DIROBJ)\imap.obj \
	$(LIB_DIROBJ)\inet_ntop.obj \
	$(LIB_DIROBJ)\inet_pton.obj \
	$(LIB_DIROBJ)\ldap.obj \
	$(LIB_DIROBJ)\llist.obj \
	$(LIB_DIROBJ)\md4.obj \
	$(LIB_DIROBJ)\md5.obj \
	$(LIB_DIROBJ)\memdebug.obj \
	$(LIB_DIROBJ)\mprintf.obj \
	$(LIB_DIROBJ)\multi.obj \
	$(LIB_DIROBJ)\netrc.obj \
	$(LIB_DIROBJ)\nonblock.obj \
	$(LIB_DIROBJ)\openldap.obj \
	$(LIB_DIROBJ)\parsedate.obj \
	$(LIB_DIROBJ)\pingpong.obj \
	$(LIB_DIROBJ)\polarssl.obj \
	$(LIB_DIROBJ)\pop3.obj \
	$(LIB_DIROBJ)\progress.obj \
	$(LIB_DIROBJ)\rawstr.obj \
	$(LIB_DIROBJ)\rtsp.obj \
	$(LIB_DIROBJ)\select.obj \
	$(LIB_DIROBJ)\sendf.obj \
	$(LIB_DIROBJ)\share.obj \
	$(LIB_DIROBJ)\slist.obj \
	$(LIB_DIROBJ)\smtp.obj \
	$(LIB_DIROBJ)\socks_gssapi.obj \
	$(LIB_DIROBJ)\socks.obj \
	$(LIB_DIROBJ)\socks_sspi.obj \
	$(LIB_DIROBJ)\speedcheck.obj \
	$(LIB_DIROBJ)\splay.obj \
	$(LIB_DIROBJ)\ssh.obj \
	$(LIB_DIROBJ)\sslgen.obj \
	$(LIB_DIROBJ)\ssluse.obj \
	$(LIB_DIROBJ)\strequal.obj \
	$(LIB_DIROBJ)\strerror.obj \
	$(LIB_DIROBJ)\strtok.obj \
	$(LIB_DIROBJ)\strtoofft.obj \
	$(LIB_DIROBJ)\telnet.obj \
	$(LIB_DIROBJ)\tftp.obj \
	$(LIB_DIROBJ)\timeval.obj \
	$(LIB_DIROBJ)\transfer.obj \
	$(LIB_DIROBJ)\url.obj \
	$(LIB_DIROBJ)\version.obj \
	$(LIB_DIROBJ)\warnless.obj \
	$(LIB_DIROBJ)\wildcard.obj \
	$(RESOURCE)

EXE_OBJS= \
	$(CURL_DIROBJ)\curlutil.obj \
	$(CURL_DIROBJ)\getpass.obj \
	$(CURL_DIROBJ)\homedir.obj \
	$(CURL_DIROBJ)\hugehelp.obj \
	$(CURL_DIROBJ)\main.obj \
	$(CURL_DIROBJ)\nonblock.obj \
	$(CURL_DIROBJ)\os-specific.obj \
	$(CURL_DIROBJ)\rawstr.obj \
	$(CURL_DIROBJ)\strtoofft.obj \
	$(CURL_DIROBJ)\urlglob.obj \
	$(CURL_DIROBJ)\writeout.obj \
	$(CURL_DIROBJ)\xattr.obj \
	$(CURL_DIROBJ)\curl.res


package: $(TARGET)
	@cd $(DIRDIST)
	@-$(ZIP) -9 -q -r ..\$(CONFIG_NAME_LIB).zip .>nul 2<&1
	@cd $(MAKEDIR)

all : $(TARGET) $(PROGRAM_NAME)

$(TARGET): $(LIB_OBJS) $(LIB_DIROBJ) $(DISTDIR)
	@echo $(CONFIG_NAME_LIB)
	@echo Using SSL: $(USE_SSL)
	@echo Using SSH2: $(USE_SSH2)
	@echo Using ZLIB: $(USE_ZLIB)
	@echo Using SSPI: $(USE_SSPI)
	@echo Using SSPI: $(LFLAGS)
	@echo Gen PDB:    $(GEN_PDB)
	@echo Debug:      $(DEBUG)
	$(LNK) $(LFLAGS) $(LIB_OBJS)
	@echo Copying libs...
	@if exist $(LIB_DIROBJ)\$(LIB_NAME_DLL) copy $(LIB_DIROBJ)\$(LIB_NAME_DLL)       $(DIRDIST)\bin\ /y >nul 2<&1
	@if exist $(LIB_DIROBJ)\$(LIB_NAME_STATIC) copy $(LIB_DIROBJ)\$(LIB_NAME_STATIC)    $(DIRDIST)\lib\ /y >nul 2<&1
	@if exist $(LIB_DIROBJ)\$(LIB_NAME_DLL_DEBUG) copy $(LIB_DIROBJ)\$(LIB_NAME_DLL_DEBUG) $(DIRDIST)\bin\ /y >nul 2<&1
	@if exist $(LIB_DIROBJ)\$(LIB_NAME_STATIC_DEBUG) copy $(LIB_DIROBJ)\$(LIB_NAME_STATIC_DEBUG) $(DIRDIST)\lib\ /y >nul 2<&1
	@if exist $(LIB_DIROBJ)\$(LIB_NAME_IMP) copy $(LIB_DIROBJ)\$(LIB_NAME_IMP)       $(DIRDIST)\lib\ /y >nul 2<&1
	@if exist $(LIB_DIROBJ)\$(LIB_NAME_IMP_DEBUG) copy $(LIB_DIROBJ)\$(LIB_NAME_IMP_DEBUG) $(DIRDIST)\lib >nul 2<&1
	@-copy $(LIB_DIROBJ)\*.exp                 $(DIRDIST)\lib /y >nul 2<&1
	@-copy $(LIB_DIROBJ)\*.pdb                 $(DIRDIST)\lib /y >nul 2<&1
	@-copy ..\include\curl\*.h   $(DIRDIST)\include\curl\ /y  >nul 2<&1

$(LIB_OBJS): $(LIB_DIROBJ) $(DIRDIST)

$(DIRDIST):
	@if not exist "$(DIRDIST)\bin" mkdir $(DIRDIST)\bin
	@if not exist "$(DIRDIST)\include" mkdir $(DIRDIST)\include
	@if not exist "$(DIRDIST)\include\curl" mkdir $(DIRDIST)\include\curl
	@if not exist "$(DIRDIST)\lib" mkdir $(DIRDIST)\lib

$(LIB_DIROBJ):
	@if not exist "$(LIB_DIROBJ)" mkdir $(LIB_DIROBJ)

$(CURL_DIROBJ):
	@if not exist "$(CURL_DIROBJ)" mkdir $(CURL_DIROBJ)

.SUFFIXES: .c .obj .res

{$(LIBCURL_SRC_DIR)\}.c{$(LIB_DIROBJ)\}.obj:
	$(CC) $(CFLAGS) /Fo"$@"  $<

$(LIB_DIROBJ)\libcurl.res: $(LIBCURL_SRC_DIR)\libcurl.rc
	rc $(RC_FLAGS)



#
# curl.exe
#
$(PROGRAM_NAME): $(CURL_DIROBJ) $(EXE_OBJS)
	$(CURL_LINK) $(CURL_LFLAGS) $(OBJS) $(EXE_OBJS)
	$(MANIFESTTOOL)



$(CURL_DIROBJ)\hugehelp.obj: $(CURL_SRC_DIR)\hugehelp.c
	$(CURL_CC) $(CURL_CFLAGS) /Zm200 /Fo"$@" $(CURL_SRC_DIR)\hugehelp.c
$(CURL_DIROBJ)\writeout.obj: $(CURL_SRC_DIR)\writeout.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\writeout.c
$(CURL_DIROBJ)\urlglob.obj: $(CURL_SRC_DIR)\urlglob.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\urlglob.c
$(CURL_DIROBJ)\getpass.obj: $(CURL_SRC_DIR)\getpass.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\getpass.c
$(CURL_DIROBJ)\homedir.obj: $(CURL_SRC_DIR)\homedir.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\homedir.c
$(CURL_DIROBJ)\curlutil.obj: $(CURL_SRC_DIR)\curlutil.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\curlutil.c
$(CURL_DIROBJ)\os-specific.obj: $(CURL_SRC_DIR)\os-specific.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\os-specific.c
$(CURL_DIROBJ)\nonblock.obj: ../lib/nonblock.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" ../lib/nonblock.c
$(CURL_DIROBJ)\rawstr.obj: ../lib/rawstr.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" ../lib/rawstr.c
$(CURL_DIROBJ)\strtoofft.obj: ../lib/strtoofft.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" ../lib/strtoofft.c
$(CURL_DIROBJ)\xattr.obj: $(CURL_SRC_DIR)\xattr.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\xattr.c
$(CURL_DIROBJ)\main.obj: $(CURL_SRC_DIR)\main.c
	$(CURL_CC) $(CURL_CFLAGS) /Fo"$@" $(CURL_SRC_DIR)\main.c
$(CURL_DIROBJ)\curl.res: $(CURL_SRC_DIR)\curl.rc
	rc $(CURL_RC_FLAGS)

!ENDIF  # End of case where a config was provided.
