! File GNV$LIBFETCH_SYMBOLS.OPT
!
! This file must be manually maintained to allow upward compatibility
! The SYMBOL_VECTORs are set up so that applications can be compiled
! with either case sensitive symbol names or the default of uppercase.
! This is because many of the Open Source applications that would call
! the LIBFETCH library need to be built with case sensitive names.
!
! Automatic generation is currently not practical because the order of
! the entries are important for upward compatibility.
!
! The GSMATCH is manually set to the major version of 1, with the minor
! version being the next two sections multiplied by a power of 10 to
! become the minor version.
! So LIBFETCH 7.18.1 becomes 1,718010.
! And a future LIBFETCH of 7.18.2 would be 1,718020 if new routines were added.
!
! This leaves some spare digits for minor patches.
!
! Note that the GSMATCH does not need to have any real relationship to the
! actual package version number.
!
! New SYMBOL_VECTORs must be added to the end of this list, and added
! in pairs for both exact and with an uppercase alias.
! If the public symbol is more than 31 characters long, then a special
! shortened symbol will be exported, and three aliases should be created,
! The aliases will be the special shortened uppercase alias, and both
! upper and lowercase versions of a truncated name (preferred) or a
! modified manually shortened name if a truncated name will not be
! unique.
!
! Routines can not be removed, the functionality must be maintained.
! If a new routine is supplied where the arguments are incompatible with
! the older version, both versions are needed to be maintained.
! The old version can be given a different name, but must be in the same
! SYMBOL_VECTOR positions in this file.
!
! Changing the number of parameters for an existing routine does not require
! maintaining multiple versions as long as the routine can be called with
! the old number of parameters.
!
! Copyright (C) John Malmberg
!
! Permission to use, copy, modify, and/or distribute this software for any
! purpose with or without fee is hereby granted, provided that the above
! copyright notice and this permission notice appear in all copies.
!
! THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
! WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
! MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
! ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
! WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
! ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
! OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
!
! SPDX-License-Identifier: ISC
!============================================================================
GSMATCH=LEQUAL,1,719050
CASE_SENSITIVE=YES
SYMBOL_VECTOR=(fetch_strequal=PROCEDURE)
SYMBOL_VECTOR=(FETCH_STREQUAL/fetch_strequal=PROCEDURE)
SYMBOL_VECTOR=(fetch_strnequal=PROCEDURE)
SYMBOL_VECTOR=(FETCH_STRNEQUAL/fetch_strnequal=PROCEDURE)
SYMBOL_VECTOR=(fetch_formadd=PROCEDURE)
SYMBOL_VECTOR=(FETCH_FORMADD/fetch_formadd=PROCEDURE)
SYMBOL_VECTOR=(fetch_formget=PROCEDURE)
SYMBOL_VECTOR=(FETCH_FORMGET/fetch_formget=PROCEDURE)
SYMBOL_VECTOR=(fetch_formfree=PROCEDURE)
SYMBOL_VECTOR=(FETCH_FORMFREE/fetch_formfree=PROCEDURE)
SYMBOL_VECTOR=(fetch_getenv=PROCEDURE)
SYMBOL_VECTOR=(FETCH_GETENV/fetch_getenv=PROCEDURE)
SYMBOL_VECTOR=(fetch_version=PROCEDURE)
SYMBOL_VECTOR=(FETCH_VERSION/fetch_version=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_escape=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_ESCAPE/fetch_easy_escape=PROCEDURE)
SYMBOL_VECTOR=(fetch_escape=PROCEDURE)
SYMBOL_VECTOR=(FETCH_ESCAPE/fetch_escape=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_unescape=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_UNESCAPE/fetch_easy_unescape=PROCEDURE)
SYMBOL_VECTOR=(fetch_unescape=PROCEDURE)
SYMBOL_VECTOR=(FETCH_UNESCAPE/fetch_unescape=PROCEDURE)
SYMBOL_VECTOR=(fetch_free=PROCEDURE)
SYMBOL_VECTOR=(FETCH_FREE/fetch_free=PROCEDURE)
SYMBOL_VECTOR=(fetch_global_init=PROCEDURE)
SYMBOL_VECTOR=(FETCH_GLOBAL_INIT/fetch_global_init=PROCEDURE)
SYMBOL_VECTOR=(fetch_global_init_mem=PROCEDURE)
SYMBOL_VECTOR=(FETCH_GLOBAL_INIT_MEM/fetch_global_init_mem=PROCEDURE)
SYMBOL_VECTOR=(fetch_global_cleanup=PROCEDURE)
SYMBOL_VECTOR=(FETCH_GLOBAL_CLEANUP/fetch_global_cleanup=PROCEDURE)
SYMBOL_VECTOR=(fetch_slist_append=PROCEDURE)
SYMBOL_VECTOR=(FETCH_SLIST_APPEND/fetch_slist_append=PROCEDURE)
SYMBOL_VECTOR=(fetch_slist_free_all=PROCEDURE)
SYMBOL_VECTOR=(FETCH_SLIST_FREE_ALL/fetch_slist_free_all=PROCEDURE)
SYMBOL_VECTOR=(fetch_getdate=PROCEDURE)
SYMBOL_VECTOR=(FETCH_GETDATE/fetch_getdate=PROCEDURE)
SYMBOL_VECTOR=(fetch_share_init=PROCEDURE)
SYMBOL_VECTOR=(FETCH_SHARE_INIT/fetch_share_init=PROCEDURE)
SYMBOL_VECTOR=(fetch_share_setopt=PROCEDURE)
SYMBOL_VECTOR=(FETCH_SHARE_SETOPT/fetch_share_setopt=PROCEDURE)
SYMBOL_VECTOR=(fetch_share_cleanup=PROCEDURE)
SYMBOL_VECTOR=(FETCH_SHARE_CLEANUP/fetch_share_cleanup=PROCEDURE)
SYMBOL_VECTOR=(fetch_version_info=PROCEDURE)
SYMBOL_VECTOR=(FETCH_VERSION_INFO/fetch_version_info=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_strerror=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_STRERROR/fetch_easy_strerror=PROCEDURE)
SYMBOL_VECTOR=(fetch_share_strerror=PROCEDURE)
SYMBOL_VECTOR=(FETCH_SHARE_STRERROR/fetch_share_strerror=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_pause=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_PAUSE/fetch_easy_pause=PROCEDURE)
!
! easy.h
SYMBOL_VECTOR=(fetch_easy_init=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_INIT/fetch_easy_init=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_setopt=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_SETOPT/fetch_easy_setopt=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_perform=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_PERFORM/fetch_easy_perform=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_cleanup=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_CLEANUP/fetch_easy_cleanup=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_getinfo=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_GETINFO/fetch_easy_getinfo=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_duphandle=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_DUPHANDLE/fetch_easy_duphandle=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_reset=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_RESET/fetch_easy_reset=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_recv=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_RECV/fetch_easy_recv=PROCEDURE)
SYMBOL_VECTOR=(fetch_easy_send=PROCEDURE)
SYMBOL_VECTOR=(FETCH_EASY_SEND/fetch_easy_send=PROCEDURE)
!
! multi.h
SYMBOL_VECTOR=(fetch_multi_init=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_INIT/fetch_multi_init=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_add_handle=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_ADD_HANDLE/fetch_multi_add_handle=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_remove_handle=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_REMOVE_HANDLE/fetch_multi_remove_handle=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_fdset=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_FDSET/fetch_multi_fdset=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_perform=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_PERFORM/fetch_multi_perform=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_cleanup=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_CLEANUP/fetch_multi_cleanup=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_info_read=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_INFO_READ/fetch_multi_info_read=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_strerror=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_STRERROR/fetch_multi_strerror=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_socket=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_SOCKET/fetch_multi_socket=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_socket_action=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_SOCKET_ACTION/fetch_multi_socket_action=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_socket_all=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_SOCKET_ALL/fetch_multi_socket_all=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_timeout=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_TIMEOUT/fetch_multi_timeout=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_setopt=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_SETOPT/fetch_multi_setopt=PROCEDURE)
SYMBOL_VECTOR=(fetch_multi_assign=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MULTI_ASSIGN/fetch_multi_assign=PROCEDURE)
!
! mprintf.h
SYMBOL_VECTOR=(fetch_mprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MPRINTF/fetch_mprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_mfprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MFPRINTF/fetch_mfprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_msprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MSPRINTF/fetch_msprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_msnprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MSNPRINTF/fetch_msnprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_mvprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MVPRINTF/fetch_mvprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_mvfprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MVFPRINTF/fetch_mvfprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_mvsprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MVSPRINTF/fetch_mvsprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_mvsnprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MVSNPRINTF/fetch_mvsnprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_maprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MAPRINTF/fetch_maprintf=PROCEDURE)
SYMBOL_VECTOR=(fetch_mvaprintf=PROCEDURE)
SYMBOL_VECTOR=(FETCH_MVAPRINTF/fetch_mvaprintf=PROCEDURE)
