#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################
EXTRA_DIST = \
 backup_gnv_curl_src.com \
 build_curl-config_script.com \
 build_gnv_curl.com \
 build_gnv_curl_pcsi_desc.com \
 build_gnv_curl_pcsi_text.com \
 build_gnv_curl_release_notes.com \
 build_libcurl_pc.com \
 build_vms.com \
 clean_gnv_curl.com \
 compare_curl_source.com \
 config_h.com \
 curl_crtl_init.c \
 curl_gnv_build_steps.txt \
 curl_release_note_start.txt \
 curl_startup.com \
 curlmsg.h \
 curlmsg.msg \
 curlmsg.sdl \
 curlmsg_vms.h \
 generate_config_vms_h_curl.com \
 generate_vax_transfer.com \
 gnv_conftest.c_first \
 gnv_curl_configure.sh \
 gnv_libcurl_symbols.opt \
 gnv_link_curl.com \
 macro32_exactcase.patch \
 make_gnv_curl_install.sh \
 make_pcsi_curl_kit_name.com \
 pcsi_gnv_curl_file_list.txt \
 pcsi_product_gnv_curl.com \
 readme \
 report_openssl_version.c \
 setup_gnv_curl_build.com \
 stage_curl_install.com \
 vms_eco_level.h
