#***************************************************************************
#  Project
#                         _____       __         .__     
#                       _/ ____\_____/  |_  ____ |  |__  
#                       \   __\/ __ \   __\/ ___\|  |  \ 
#                       |  | \  ___/|  | \  \___|   Y  \
#                       |__|  \___  >__|  \___  >___|  /
#                                 \/          \/     \/
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://fetch.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: fetch
#
###########################################################################
EXTRA_DIST = \
 backup_gnv_fetch_src.com \
 build_fetch-config_script.com \
 build_gnv_fetch.com \
 build_gnv_fetch_pcsi_desc.com \
 build_gnv_fetch_pcsi_text.com \
 build_gnv_fetch_release_notes.com \
 build_libfetch_pc.com \
 build_vms.com \
 clean_gnv_fetch.com \
 compare_fetch_source.com \
 config_h.com \
 fetch_crtl_init.c \
 fetch_gnv_build_steps.txt \
 fetch_release_note_start.txt \
 fetch_startup.com \
 fetchmsg.h \
 fetchmsg.msg \
 fetchmsg.sdl \
 fetchmsg_vms.h \
 generate_config_vms_h_fetch.com \
 generate_vax_transfer.com \
 gnv_conftest.c_first \
 gnv_fetch_configure.sh \
 gnv_libfetch_symbols.opt \
 gnv_link_fetch.com \
 macro32_exactcase.patch \
 make_gnv_fetch_install.sh \
 make_pcsi_fetch_kit_name.com \
 pcsi_gnv_fetch_file_list.txt \
 pcsi_product_gnv_fetch.com \
 readme \
 report_openssl_version.c \
 setup_gnv_fetch_build.com \
 stage_fetch_install.com \
 vms_eco_level.h
