EXTRA_DIST = \
 backup_gnv_curl_src.com \
 build_curl-config_script.com \
 build_gnv_curl.com \
 build_gnv_curl_pcsi_desc.com \
 build_gnv_curl_pcsi_text.com \
 build_gnv_curl_release_notes.com \
 build_libcurl_pc.com \
 build_vms.com \
 clean_gnv_curl.com \
 compare_curl_source.com \
 config_h.com \
 curl_crtl_init.c \
 curl_gnv_build_steps.txt \
 curl_release_note_start.txt \
 curl_startup.com \
 curlmsg.h \
 curlmsg.msg \
 curlmsg.sdl \
 curlmsg_vms.h \
 generate_config_vms_h_curl.com \
 generate_vax_transfer.com \
 gnv_conftest.c_first \
 gnv_curl_configure.sh \
 gnv_libcurl_symbols.opt \
 gnv_link_curl.com \
 macro32_exactcase.patch \
 make_gnv_curl_install.sh \
 make_pcsi_curl_kit_name.com \
 pcsi_gnv_curl_file_list.txt \
 pcsi_product_gnv_curl.com \
 readme \
 report_openssl_version.c \
 setup_gnv_curl_build.com \
 stage_curl_install.com \
 vms_eco_level.h
