                          _____       __         .__     
                        _/ ____\_____/  |_  ____ |  |__  
                        \   __\/ __ \   __\/ ___\|  |  \ 
                        |  | \  ___/|  | \  \___|   Y  \
                        |__|  \___  >__|  \___  >___|  /
                                  \/          \/     \/ 
 This document lists defines and other symbols present in libfetch, together
 with exact information about the first libfetch version that provides the
 symbol, the first version in which the symbol was marked as deprecated and
 for a few symbols the last version that featured it. The names appear in
 alphabetical order.

 Name                           Introduced  Deprecated  Last

FETCH_AT_LEAST_VERSION           7.43.0
FETCH_BLOB_COPY                  7.71.0
FETCH_BLOB_NOCOPY                7.71.0
FETCH_CHUNK_BGN_FUNC_FAIL        7.21.0
FETCH_CHUNK_BGN_FUNC_OK          7.21.0
FETCH_CHUNK_BGN_FUNC_SKIP        7.21.0
FETCH_CHUNK_END_FUNC_FAIL        7.21.0
FETCH_CHUNK_END_FUNC_OK          7.21.0
FETCH_CSELECT_ERR                7.16.3
FETCH_CSELECT_IN                 7.16.3
FETCH_CSELECT_OUT                7.16.3
FETCH_DEPRECATED                 7.87.0
FETCH_DID_MEMORY_FUNC_TYPEDEFS   7.49.0
FETCH_EASY_NONE                  7.14.0        -           7.15.4
FETCH_EASY_TIMEOUT               7.14.0        -           7.15.4
FETCH_ERROR_SIZE                 7.1
FETCH_FNMATCHFUNC_FAIL           7.21.0
FETCH_FNMATCHFUNC_MATCH          7.21.0
FETCH_FNMATCHFUNC_NOMATCH        7.21.0
FETCH_FORMADD_DISABLED           7.12.1        7.56.0
FETCH_FORMADD_ILLEGAL_ARRAY      7.9.8         7.56.0
FETCH_FORMADD_INCOMPLETE         7.9.8         7.56.0
FETCH_FORMADD_MEMORY             7.9.8         7.56.0
FETCH_FORMADD_NULL               7.9.8         7.56.0
FETCH_FORMADD_OK                 7.9.8         7.56.0
FETCH_FORMADD_OPTION_TWICE       7.9.8         7.56.0
FETCH_FORMADD_UNKNOWN_OPTION     7.9.8         7.56.0
FETCH_GLOBAL_ACK_EINTR           7.30.0
FETCH_GLOBAL_ALL                 7.8
FETCH_GLOBAL_DEFAULT             7.8
FETCH_GLOBAL_NOTHING             7.8
FETCH_GLOBAL_SSL                 7.8
FETCH_GLOBAL_WIN32               7.8.1
FETCH_HET_DEFAULT                7.59.0
FETCH_HTTP_VERSION_1_0           7.9.1
FETCH_HTTP_VERSION_1_1           7.9.1
FETCH_HTTP_VERSION_2             7.43.0
FETCH_HTTP_VERSION_2_0           7.33.0
FETCH_HTTP_VERSION_2_PRIOR_KNOWLEDGE 7.49.0
FETCH_HTTP_VERSION_2TLS          7.47.0
FETCH_HTTP_VERSION_3             7.66.0
FETCH_HTTP_VERSION_3ONLY         7.88.0
FETCH_HTTP_VERSION_NONE          7.9.1
FETCH_HTTPPOST_BUFFER            7.46.0
FETCH_HTTPPOST_CALLBACK          7.46.0
FETCH_HTTPPOST_FILENAME          7.46.0
FETCH_HTTPPOST_LARGE             7.46.0
FETCH_HTTPPOST_PTRBUFFER         7.46.0
FETCH_HTTPPOST_PTRCONTENTS       7.46.0
FETCH_HTTPPOST_PTRNAME           7.46.0
FETCH_HTTPPOST_READFILE          7.46.0
FETCH_IGNORE_DEPRECATION         7.87.0
FETCH_IPRESOLVE_V4               7.10.8
FETCH_IPRESOLVE_V6               7.10.8
FETCH_IPRESOLVE_WHATEVER         7.10.8
FETCH_ISOCPP                     7.10.2
FETCH_LOCK_ACCESS_NONE           7.10.3
FETCH_LOCK_ACCESS_SHARED         7.10.3
FETCH_LOCK_ACCESS_SINGLE         7.10.3
FETCH_LOCK_DATA_CONNECT          7.10.3
FETCH_LOCK_DATA_COOKIE           7.10.3
FETCH_LOCK_DATA_DNS              7.10.3
FETCH_LOCK_DATA_HSTS             7.88.0
FETCH_LOCK_DATA_NONE             7.10.3
FETCH_LOCK_DATA_PSL              7.61.0
FETCH_LOCK_DATA_SHARE            7.10.4
FETCH_LOCK_DATA_SSL_SESSION      7.10.3
FETCH_LOCK_TYPE_CONNECT          7.10          -           7.10.2
FETCH_LOCK_TYPE_COOKIE           7.10          -           7.10.2
FETCH_LOCK_TYPE_DNS              7.10          -           7.10.2
FETCH_LOCK_TYPE_NONE             7.10          -           7.10.2
FETCH_LOCK_TYPE_SSL_SESSION      7.10          -           7.10.2
FETCH_MAX_HTTP_HEADER            7.19.7
FETCH_MAX_READ_SIZE              7.53.0
FETCH_MAX_WRITE_SIZE             7.9.7
FETCH_NETRC_IGNORED              7.9.8
FETCH_NETRC_OPTIONAL             7.9.8
FETCH_NETRC_REQUIRED             7.9.8
FETCH_POLL_IN                    7.14.0
FETCH_POLL_INOUT                 7.14.0
FETCH_POLL_NONE                  7.14.0
FETCH_POLL_OUT                   7.14.0
FETCH_POLL_REMOVE                7.14.0
FETCH_PREREQFUNC_ABORT           7.79.0
FETCH_PREREQFUNC_OK              7.79.0
FETCH_PROGRESS_BAR               7.1.1         -           7.4.1
FETCH_PROGRESS_STATS             7.1.1         -           7.4.1
FETCH_PROGRESSFUNC_CONTINUE      7.68.0
FETCH_PULL_SYS_POLL_H            7.56.0
FETCH_PUSH_DENY                  7.44.0
FETCH_PUSH_ERROROUT              7.72.0
FETCH_PUSH_OK                    7.44.0
FETCH_READFUNC_ABORT             7.12.1
FETCH_READFUNC_PAUSE             7.18.0
FETCH_REDIR_GET_ALL              7.19.1
FETCH_REDIR_POST_301             7.19.1
FETCH_REDIR_POST_302             7.19.1
FETCH_REDIR_POST_303             7.25.1
FETCH_REDIR_POST_ALL             7.19.1
FETCH_RTSPREQ_ANNOUNCE           7.20.0
FETCH_RTSPREQ_DESCRIBE           7.20.0
FETCH_RTSPREQ_GET_PARAMETER      7.20.0
FETCH_RTSPREQ_NONE               7.20.0
FETCH_RTSPREQ_OPTIONS            7.20.0
FETCH_RTSPREQ_PAUSE              7.20.0
FETCH_RTSPREQ_PLAY               7.20.0
FETCH_RTSPREQ_RECEIVE            7.20.0
FETCH_RTSPREQ_RECORD             7.20.0
FETCH_RTSPREQ_SET_PARAMETER      7.20.0
FETCH_RTSPREQ_SETUP              7.20.0
FETCH_RTSPREQ_TEARDOWN           7.20.0
FETCH_SEEKFUNC_CANTSEEK          7.19.5
FETCH_SEEKFUNC_FAIL              7.19.5
FETCH_SEEKFUNC_OK                7.19.5
FETCH_SOCKET_BAD                 7.14.0
FETCH_SOCKET_TIMEOUT             7.14.0
FETCH_SOCKOPT_ALREADY_CONNECTED  7.21.5
FETCH_SOCKOPT_ERROR              7.21.5
FETCH_SOCKOPT_OK                 7.21.5
FETCH_SSLVERSION_DEFAULT         7.9.2
FETCH_SSLVERSION_MAX_DEFAULT     7.54.0
FETCH_SSLVERSION_MAX_NONE        7.54.0
FETCH_SSLVERSION_MAX_TLSv1_0     7.54.0
FETCH_SSLVERSION_MAX_TLSv1_1     7.54.0
FETCH_SSLVERSION_MAX_TLSv1_2     7.54.0
FETCH_SSLVERSION_MAX_TLSv1_3     7.54.0
FETCH_SSLVERSION_SSLv2           7.9.2
FETCH_SSLVERSION_SSLv3           7.9.2
FETCH_SSLVERSION_TLSv1           7.9.2
FETCH_SSLVERSION_TLSv1_0         7.34.0
FETCH_SSLVERSION_TLSv1_1         7.34.0
FETCH_SSLVERSION_TLSv1_2         7.34.0
FETCH_SSLVERSION_TLSv1_3         7.52.0
FETCH_STRICTER                   7.50.2
FETCH_TIMECOND_IFMODSINCE        7.9.7
FETCH_TIMECOND_IFUNMODSINCE      7.9.7
FETCH_TIMECOND_LASTMOD           7.9.7
FETCH_TIMECOND_NONE              7.9.7
FETCH_TLSAUTH_NONE               7.21.4
FETCH_TLSAUTH_SRP                7.21.4
FETCH_TRAILERFUNC_ABORT          7.64.0
FETCH_TRAILERFUNC_OK             7.64.0
FETCH_UPKEEP_INTERVAL_DEFAULT    7.62.0
FETCH_VERSION_ALTSVC             7.64.1
FETCH_VERSION_ASYNCHDNS          7.10.7
FETCH_VERSION_BITS               7.43.0
FETCH_VERSION_BROTLI             7.57.0
FETCH_VERSION_CONV               7.15.4
FETCH_VERSION_FETCHDEBUG          7.19.6
FETCH_VERSION_DEBUG              7.10.6
FETCH_VERSION_GSASL              7.76.0
FETCH_VERSION_GSSAPI             7.38.0
FETCH_VERSION_GSSNEGOTIATE       7.10.6        7.38.0
FETCH_VERSION_HSTS               7.74.0
FETCH_VERSION_HTTP2              7.33.0
FETCH_VERSION_HTTP3              7.66.0
FETCH_VERSION_HTTPS_PROXY        7.52.0
FETCH_VERSION_IDN                7.12.0
FETCH_VERSION_IPV6               7.10
FETCH_VERSION_KERBEROS4          7.10          7.33.0
FETCH_VERSION_KERBEROS5          7.40.0
FETCH_VERSION_LARGEFILE          7.11.1
FETCH_VERSION_LIBZ               7.10
FETCH_VERSION_MULTI_SSL          7.56.0
FETCH_VERSION_NTLM               7.10.6
FETCH_VERSION_NTLM_WB            7.22.0                    8.8.0
FETCH_VERSION_PSL                7.47.0
FETCH_VERSION_SPNEGO             7.10.8
FETCH_VERSION_SSL                7.10
FETCH_VERSION_SSPI               7.13.2
FETCH_VERSION_THREADSAFE         7.84.0
FETCH_VERSION_TLSAUTH_SRP        7.21.4
FETCH_VERSION_UNICODE            7.72.0
FETCH_VERSION_UNIX_SOCKETS       7.40.0
FETCH_VERSION_ZSTD               7.72.0
FETCH_WAIT_POLLIN                7.28.0
FETCH_WAIT_POLLOUT               7.28.0
FETCH_WAIT_POLLPRI               7.28.0
FETCH_WIN32                      7.69.0        -           8.5.0
FETCH_WRITEFUNC_ERROR            7.87.0
FETCH_WRITEFUNC_PAUSE            7.18.0
FETCH_ZERO_TERMINATED            7.56.0
FETCHALTSVC_H1                   7.64.1
FETCHALTSVC_H2                   7.64.1
FETCHALTSVC_H3                   7.64.1
FETCHALTSVC_READONLYFILE         7.64.1
FETCHAUTH_ANY                    7.10.6
FETCHAUTH_ANYSAFE                7.10.6
FETCHAUTH_AWS_SIGV4              7.75.0
FETCHAUTH_BASIC                  7.10.6
FETCHAUTH_BEARER                 7.61.0
FETCHAUTH_DIGEST                 7.10.6
FETCHAUTH_DIGEST_IE              7.19.3
FETCHAUTH_GSSAPI                 7.55.0
FETCHAUTH_GSSNEGOTIATE           7.10.6       7.38.0
FETCHAUTH_NEGOTIATE              7.38.0
FETCHAUTH_NONE                   7.10.6
FETCHAUTH_NTLM                   7.10.6
FETCHAUTH_NTLM_WB                7.22.0                    8.8.0
FETCHAUTH_ONLY                   7.21.3
FETCHCLOSEPOLICY_CALLBACK        7.7          7.16.1
FETCHCLOSEPOLICY_LEAST_RECENTLY_USED 7.7      7.16.1
FETCHCLOSEPOLICY_LEAST_TRAFFIC   7.7          7.16.1
FETCHCLOSEPOLICY_NONE            7.7          7.16.1
FETCHCLOSEPOLICY_OLDEST          7.7          7.16.1
FETCHCLOSEPOLICY_SLOWEST         7.7          7.16.1
FETCHE_ABORTED_BY_CALLBACK       7.1
FETCHE_AGAIN                     7.18.2
FETCHE_ALREADY_COMPLETE          7.7.2         7.8
FETCHE_AUTH_ERROR                7.66.0
FETCHE_BAD_CALLING_ORDER         7.1           7.17.0
FETCHE_BAD_CONTENT_ENCODING      7.10
FETCHE_BAD_DOWNLOAD_RESUME       7.10
FETCHE_BAD_FUNCTION_ARGUMENT     7.1
FETCHE_BAD_PASSWORD_ENTERED      7.4.2         7.17.0
FETCHE_CHUNK_FAILED              7.21.0
FETCHE_CONV_FAILED               7.15.4        7.82.0
FETCHE_CONV_REQD                 7.15.4        7.82.0
FETCHE_COULDNT_CONNECT           7.1
FETCHE_COULDNT_RESOLVE_HOST      7.1
FETCHE_COULDNT_RESOLVE_PROXY     7.1
FETCHE_FAILED_INIT               7.1
FETCHE_FILE_COULDNT_READ_FILE    7.1
FETCHE_FILESIZE_EXCEEDED         7.10.8
FETCHE_FTP_ACCEPT_FAILED         7.24.0
FETCHE_FTP_ACCEPT_TIMEOUT        7.24.0
FETCHE_FTP_ACCESS_DENIED         7.1           7.17.0
FETCHE_FTP_BAD_DOWNLOAD_RESUME   7.1           7.1
FETCHE_FTP_BAD_FILE_LIST         7.21.0
FETCHE_FTP_CANT_GET_HOST         7.1
FETCHE_FTP_CANT_RECONNECT        7.1           7.17.0
FETCHE_FTP_COULDNT_GET_SIZE      7.1           7.17.0
FETCHE_FTP_COULDNT_RETR_FILE     7.1
FETCHE_FTP_COULDNT_SET_ASCII     7.1           7.17.0
FETCHE_FTP_COULDNT_SET_BINARY    7.1           7.17.0
FETCHE_FTP_COULDNT_SET_TYPE      7.17.0
FETCHE_FTP_COULDNT_STOR_FILE     7.1           7.16.3
FETCHE_FTP_COULDNT_USE_REST      7.1
FETCHE_FTP_PARTIAL_FILE          7.1           7.1
FETCHE_FTP_PORT_FAILED           7.1
FETCHE_FTP_PRET_FAILED           7.20.0
FETCHE_FTP_QUOTE_ERROR           7.1           7.17.0
FETCHE_FTP_SSL_FAILED            7.11.0        7.17.0
FETCHE_FTP_USER_PASSWORD_INCORRECT 7.1         7.17.0
FETCHE_FTP_WEIRD_227_FORMAT      7.1
FETCHE_FTP_WEIRD_PASS_REPLY      7.1
FETCHE_FTP_WEIRD_PASV_REPLY      7.1
FETCHE_FTP_WEIRD_SERVER_REPLY    7.1           7.51.0
FETCHE_FTP_WEIRD_USER_REPLY      7.1           7.17.0
FETCHE_FTP_WRITE_ERROR           7.1           7.17.0
FETCHE_FUNCTION_NOT_FOUND        7.1
FETCHE_GOT_NOTHING               7.9.1
FETCHE_HTTP2                     7.38.0
FETCHE_HTTP2_STREAM              7.49.0
FETCHE_HTTP3                     7.68.0
FETCHE_HTTP_NOT_FOUND            7.1           7.10.3
FETCHE_HTTP_PORT_FAILED          7.3           7.12.0
FETCHE_HTTP_POST_ERROR           7.1
FETCHE_HTTP_RANGE_ERROR          7.1           7.17.0
FETCHE_HTTP_RETURNED_ERROR       7.10.3
FETCHE_INTERFACE_FAILED          7.12.0
FETCHE_LDAP_CANNOT_BIND          7.1
FETCHE_LDAP_INVALID_URL          7.10.8        7.82.0
FETCHE_LDAP_SEARCH_FAILED        7.1
FETCHE_LIBRARY_NOT_FOUND         7.1           7.17.0
FETCHE_LOGIN_DENIED              7.13.1
FETCHE_MALFORMAT_USER            7.1           7.17.0
FETCHE_NO_CONNECTION_AVAILABLE   7.30.0
FETCHE_NOT_BUILT_IN              7.21.5
FETCHE_OK                        7.1
FETCHE_OPERATION_TIMEDOUT        7.10.2
FETCHE_OPERATION_TIMEOUTED       7.1           7.17.0
FETCHE_OUT_OF_MEMORY             7.1
FETCHE_PARTIAL_FILE              7.1
FETCHE_PEER_FAILED_VERIFICATION  7.17.1
FETCHE_PROXY                     7.73.0
FETCHE_QUIC_CONNECT_ERROR        7.69.0
FETCHE_QUOTE_ERROR               7.17.0
FETCHE_RANGE_ERROR               7.17.0
FETCHE_READ_ERROR                7.1
FETCHE_RECURSIVE_API_CALL        7.59.0
FETCHE_RECV_ERROR                7.10
FETCHE_REMOTE_ACCESS_DENIED      7.17.0
FETCHE_REMOTE_DISK_FULL          7.17.0
FETCHE_REMOTE_FILE_EXISTS        7.17.0
FETCHE_REMOTE_FILE_NOT_FOUND     7.16.1
FETCHE_RTSP_CSEQ_ERROR           7.20.0
FETCHE_RTSP_SESSION_ERROR        7.20.0
FETCHE_SEND_ERROR                7.10
FETCHE_SEND_FAIL_REWIND          7.12.3
FETCHE_SETOPT_OPTION_SYNTAX      7.78.0
FETCHE_SHARE_IN_USE              7.9.6         7.17.0
FETCHE_SSH                       7.16.1
FETCHE_SSL_CACERT                7.10          7.62.0
FETCHE_SSL_CACERT_BADFILE        7.16.0
FETCHE_SSL_CERTPROBLEM           7.10
FETCHE_SSL_CIPHER                7.10
FETCHE_SSL_CLIENTCERT            7.77.0
FETCHE_SSL_CONNECT_ERROR         7.1
FETCHE_SSL_CRL_BADFILE           7.19.0
FETCHE_SSL_ENGINE_INITFAILED     7.12.3
FETCHE_SSL_ENGINE_NOTFOUND       7.9.3
FETCHE_SSL_ENGINE_SETFAILED      7.9.3
FETCHE_SSL_INVALIDCERTSTATUS     7.41.0
FETCHE_SSL_ISSUER_ERROR          7.19.0
FETCHE_SSL_PEER_CERTIFICATE      7.8           7.17.1
FETCHE_SSL_PINNEDPUBKEYNOTMATCH  7.39.0
FETCHE_SSL_SHUTDOWN_FAILED       7.16.1
FETCHE_TELNET_OPTION_SYNTAX      7.7
FETCHE_TFTP_DISKFULL             7.15.0        7.17.0
FETCHE_TFTP_EXISTS               7.15.0        7.17.0
FETCHE_TFTP_ILLEGAL              7.15.0
FETCHE_TFTP_NOSUCHUSER           7.15.0
FETCHE_TFTP_NOTFOUND             7.15.0
FETCHE_TFTP_PERM                 7.15.0
FETCHE_TFTP_UNKNOWNID            7.15.0
FETCHE_TOO_LARGE                 8.6.0
FETCHE_TOO_MANY_REDIRECTS        7.5
FETCHE_UNKNOWN_OPTION            7.21.5
FETCHE_UNKNOWN_TELNET_OPTION     7.7           7.21.5
FETCHE_UNRECOVERABLE_POLL        7.84.0
FETCHE_UNSUPPORTED_PROTOCOL      7.1
FETCHE_UPLOAD_FAILED             7.16.3
FETCHE_URL_MALFORMAT             7.1
FETCHE_URL_MALFORMAT_USER        7.1           7.17.0
FETCHE_USE_SSL_FAILED            7.17.0
FETCHE_WEIRD_SERVER_REPLY        7.51.0
FETCHE_WRITE_ERROR               7.1
FETCHE_ECH_REQUIRED              8.8.0
FETCHFILETYPE_DEVICE_BLOCK       7.21.0
FETCHFILETYPE_DEVICE_CHAR        7.21.0
FETCHFILETYPE_DIRECTORY          7.21.0
FETCHFILETYPE_DOOR               7.21.0
FETCHFILETYPE_FILE               7.21.0
FETCHFILETYPE_NAMEDPIPE          7.21.0
FETCHFILETYPE_SOCKET             7.21.0
FETCHFILETYPE_SYMLINK            7.21.0
FETCHFILETYPE_UNKNOWN            7.21.0
FETCHFINFOFLAG_KNOWN_FILENAME    7.21.0
FETCHFINFOFLAG_KNOWN_FILETYPE    7.21.0
FETCHFINFOFLAG_KNOWN_GID         7.21.0
FETCHFINFOFLAG_KNOWN_HLINKCOUNT  7.21.0
FETCHFINFOFLAG_KNOWN_PERM        7.21.0
FETCHFINFOFLAG_KNOWN_SIZE        7.21.0
FETCHFINFOFLAG_KNOWN_TIME        7.21.0
FETCHFINFOFLAG_KNOWN_UID         7.21.0
FETCHFORM_ARRAY                  7.9.1         7.56.0
FETCHFORM_ARRAY_END              7.9.1         7.9.5       7.9.6
FETCHFORM_ARRAY_START            7.9.1         7.9.5       7.9.6
FETCHFORM_BUFFER                 7.9.8         7.56.0
FETCHFORM_BUFFERLENGTH           7.9.8         7.56.0
FETCHFORM_BUFFERPTR              7.9.8         7.56.0
FETCHFORM_CONTENTHEADER          7.9.3         7.56.0
FETCHFORM_CONTENTLEN             7.46.0        7.56.0
FETCHFORM_CONTENTSLENGTH         7.9           7.56.0
FETCHFORM_CONTENTTYPE            7.9           7.56.0
FETCHFORM_COPYCONTENTS           7.9           7.56.0
FETCHFORM_COPYNAME               7.9           7.56.0
FETCHFORM_END                    7.9           7.56.0
FETCHFORM_FILE                   7.9           7.56.0
FETCHFORM_FILECONTENT            7.9.1         7.56.0
FETCHFORM_FILENAME               7.9.6         7.56.0
FETCHFORM_NAMELENGTH             7.9           7.56.0
FETCHFORM_NOTHING                7.9           7.56.0
FETCHFORM_PTRCONTENTS            7.9           7.56.0
FETCHFORM_PTRNAME                7.9           7.56.0
FETCHFORM_STREAM                 7.18.2        7.56.0
FETCHFTP_CREATE_DIR              7.19.4
FETCHFTP_CREATE_DIR_NONE         7.19.4
FETCHFTP_CREATE_DIR_RETRY        7.19.4
FETCHFTPAUTH_DEFAULT             7.12.2
FETCHFTPAUTH_SSL                 7.12.2
FETCHFTPAUTH_TLS                 7.12.2
FETCHFTPMETHOD_DEFAULT           7.15.3
FETCHFTPMETHOD_MULTICWD          7.15.3
FETCHFTPMETHOD_NOCWD             7.15.3
FETCHFTPMETHOD_SINGLECWD         7.15.3
FETCHFTPSSL_ALL                  7.11.0        7.17.0
FETCHFTPSSL_CCC_ACTIVE           7.16.2
FETCHFTPSSL_CCC_NONE             7.16.2
FETCHFTPSSL_CCC_PASSIVE          7.16.1
FETCHFTPSSL_CONTROL              7.11.0        7.17.0
FETCHFTPSSL_NONE                 7.11.0        7.17.0
FETCHFTPSSL_TRY                  7.11.0        7.17.0
FETCHGSSAPI_DELEGATION_FLAG      7.22.0
FETCHGSSAPI_DELEGATION_NONE      7.22.0
FETCHGSSAPI_DELEGATION_POLICY_FLAG 7.22.0
FETCHH_1XX                       7.83.0
FETCHH_CONNECT                   7.83.0
FETCHH_HEADER                    7.83.0
FETCHH_PSEUDO                    7.83.0
FETCHH_TRAILER                   7.83.0
FETCHHE_BAD_ARGUMENT             7.83.0
FETCHHE_BADINDEX                 7.83.0
FETCHHE_MISSING                  7.83.0
FETCHHE_NOHEADERS                7.83.0
FETCHHE_NOREQUEST                7.83.0
FETCHHE_NOT_BUILT_IN             7.83.0
FETCHHE_OK                       7.83.0
FETCHHE_OUT_OF_MEMORY            7.83.0
FETCHHEADER_SEPARATE             7.37.0
FETCHHEADER_UNIFIED              7.37.0
FETCHHSTS_ENABLE                 7.74.0
FETCHHSTS_READONLYFILE           7.74.0
FETCHINFO_ACTIVESOCKET           7.45.0
FETCHINFO_APPCONNECT_TIME        7.19.0
FETCHINFO_APPCONNECT_TIME_T      7.61.0
FETCHINFO_CAINFO                 7.84.0
FETCHINFO_CAPATH                 7.84.0
FETCHINFO_CERTINFO               7.19.1
FETCHINFO_CONDITION_UNMET        7.19.4
FETCHINFO_CONN_ID                8.2.0
FETCHINFO_CONNECT_TIME           7.4.1
FETCHINFO_CONNECT_TIME_T         7.61.0
FETCHINFO_CONTENT_LENGTH_DOWNLOAD 7.6.1        7.55.0
FETCHINFO_CONTENT_LENGTH_DOWNLOAD_T 7.55.0
FETCHINFO_CONTENT_LENGTH_UPLOAD  7.6.1         7.55.0
FETCHINFO_CONTENT_LENGTH_UPLOAD_T 7.55.0
FETCHINFO_CONTENT_TYPE           7.9.4
FETCHINFO_COOKIELIST             7.14.1
FETCHINFO_DATA_IN                7.9.6
FETCHINFO_DATA_OUT               7.9.6
FETCHINFO_DOUBLE                 7.4.1
FETCHINFO_EARLYDATA_SENT_T       8.11.0
FETCHINFO_EFFECTIVE_METHOD       7.72.0
FETCHINFO_EFFECTIVE_URL          7.4
FETCHINFO_END                    7.9.6
FETCHINFO_FILETIME               7.5
FETCHINFO_FILETIME_T             7.59.0
FETCHINFO_FTP_ENTRY_PATH         7.15.4
FETCHINFO_HEADER_IN              7.9.6
FETCHINFO_HEADER_OUT             7.9.6
FETCHINFO_HEADER_SIZE            7.4.1
FETCHINFO_HTTP_CODE              7.4.1         7.10.8
FETCHINFO_HTTP_CONNECTCODE       7.10.7
FETCHINFO_HTTP_VERSION           7.50.0
FETCHINFO_HTTPAUTH_AVAIL         7.10.8
FETCHINFO_HTTPAUTH_USED          8.12.0
FETCHINFO_LASTONE                7.4.1
FETCHINFO_LASTSOCKET             7.15.2        7.45.0
FETCHINFO_LOCAL_IP               7.21.0
FETCHINFO_LOCAL_PORT             7.21.0
FETCHINFO_LONG                   7.4.1
FETCHINFO_MASK                   7.4.1
FETCHINFO_NAMELOOKUP_TIME        7.4.1
FETCHINFO_NAMELOOKUP_TIME_T      7.61.0
FETCHINFO_NONE                   7.4.1
FETCHINFO_NUM_CONNECTS           7.12.3
FETCHINFO_OFF_T                  7.55.0
FETCHINFO_OS_ERRNO               7.12.2
FETCHINFO_PRETRANSFER_TIME       7.4.1
FETCHINFO_PRETRANSFER_TIME_T     7.61.0
FETCHINFO_POSTTRANSFER_TIME_T    8.10.0
FETCHINFO_PRIMARY_IP             7.19.0
FETCHINFO_PRIMARY_PORT           7.21.0
FETCHINFO_PRIVATE                7.10.3
FETCHINFO_PROTOCOL               7.52.0        7.85.0
FETCHINFO_PROXY_ERROR            7.73.0
FETCHINFO_PROXY_SSL_VERIFYRESULT 7.52.0
FETCHINFO_PROXYAUTH_AVAIL        7.10.8
FETCHINFO_PROXYAUTH_USED         8.12.0
FETCHINFO_PTR                    7.54.1
FETCHINFO_QUEUE_TIME_T           8.6.0
FETCHINFO_REDIRECT_COUNT         7.9.7
FETCHINFO_REDIRECT_TIME          7.9.7
FETCHINFO_REDIRECT_TIME_T        7.61.0
FETCHINFO_REDIRECT_URL           7.18.2
FETCHINFO_REFERER                7.76.0
FETCHINFO_REQUEST_SIZE           7.4.1
FETCHINFO_RESPONSE_CODE          7.10.8
FETCHINFO_RETRY_AFTER            7.66.0
FETCHINFO_RTSP_CLIENT_CSEQ       7.20.0
FETCHINFO_RTSP_CSEQ_RECV         7.20.0
FETCHINFO_RTSP_SERVER_CSEQ       7.20.0
FETCHINFO_RTSP_SESSION_ID        7.20.0
FETCHINFO_SCHEME                 7.52.0
FETCHINFO_SIZE_DOWNLOAD          7.4.1         7.55.0
FETCHINFO_SIZE_DOWNLOAD_T        7.55.0
FETCHINFO_SIZE_UPLOAD            7.4.1         7.55.0
FETCHINFO_SIZE_UPLOAD_T          7.55.0
FETCHINFO_SLIST                  7.12.3
FETCHINFO_SOCKET                 7.45.0
FETCHINFO_SPEED_DOWNLOAD         7.4.1         7.55.0
FETCHINFO_SPEED_DOWNLOAD_T       7.55.0
FETCHINFO_SPEED_UPLOAD           7.4.1         7.55.0
FETCHINFO_SPEED_UPLOAD_T         7.55.0
FETCHINFO_SSL_DATA_IN            7.12.1
FETCHINFO_SSL_DATA_OUT           7.12.1
FETCHINFO_SSL_ENGINES            7.12.3
FETCHINFO_SSL_VERIFYRESULT       7.5
FETCHINFO_STARTTRANSFER_TIME     7.9.2
FETCHINFO_STARTTRANSFER_TIME_T   7.61.0
FETCHINFO_STRING                 7.4.1
FETCHINFO_TEXT                   7.9.6
FETCHINFO_TLS_SESSION            7.34.0        7.48.0
FETCHINFO_TLS_SSL_PTR            7.48.0
FETCHINFO_TOTAL_TIME             7.4.1
FETCHINFO_TOTAL_TIME_T           7.61.0
FETCHINFO_TYPEMASK               7.4.1
FETCHINFO_USED_PROXY             8.7.0
FETCHINFO_XFER_ID                8.2.0
FETCHIOCMD_NOP                   7.12.3
FETCHIOCMD_RESTARTREAD           7.12.3
FETCHIOE_FAILRESTART             7.12.3
FETCHIOE_OK                      7.12.3
FETCHIOE_UNKNOWNCMD              7.12.3
FETCHKHMATCH_MISMATCH            7.19.6
FETCHKHMATCH_MISSING             7.19.6
FETCHKHMATCH_OK                  7.19.6
FETCHKHSTAT_DEFER                7.19.6
FETCHKHSTAT_FINE                 7.19.6
FETCHKHSTAT_FINE_ADD_TO_FILE     7.19.6
FETCHKHSTAT_FINE_REPLACE         7.73.0
FETCHKHSTAT_REJECT               7.19.6
FETCHKHTYPE_DSS                  7.19.6
FETCHKHTYPE_ECDSA                7.58.0
FETCHKHTYPE_ED25519              7.58.0
FETCHKHTYPE_RSA                  7.19.6
FETCHKHTYPE_RSA1                 7.19.6
FETCHKHTYPE_UNKNOWN              7.19.6
FETCHM_ABORTED_BY_CALLBACK       7.81.0
FETCHM_ADDED_ALREADY             7.32.1
FETCHM_BAD_EASY_HANDLE           7.9.6
FETCHM_BAD_FUNCTION_ARGUMENT     7.69.0
FETCHM_BAD_HANDLE                7.9.6
FETCHM_BAD_SOCKET                7.15.4
FETCHM_CALL_MULTI_PERFORM        7.9.6
FETCHM_CALL_MULTI_SOCKET         7.15.5
FETCHM_INTERNAL_ERROR            7.9.6
FETCHM_OK                        7.9.6
FETCHM_OUT_OF_MEMORY             7.9.6
FETCHM_RECURSIVE_API_CALL        7.59.0
FETCHM_UNKNOWN_OPTION            7.15.4
FETCHM_UNRECOVERABLE_POLL        7.84.0
FETCHM_WAKEUP_FAILURE            7.68.0
FETCHMIMEOPT_FORMESCAPE          7.81.0
FETCHMOPT_CHUNK_LENGTH_PENALTY_SIZE 7.30.0
FETCHMOPT_CONTENT_LENGTH_PENALTY_SIZE 7.30.0
FETCHMOPT_MAX_CONCURRENT_STREAMS  7.67.0
FETCHMOPT_MAX_HOST_CONNECTIONS   7.30.0
FETCHMOPT_MAX_PIPELINE_LENGTH    7.30.0
FETCHMOPT_MAX_TOTAL_CONNECTIONS  7.30.0
FETCHMOPT_MAXCONNECTS            7.16.3
FETCHMOPT_PIPELINING             7.16.0
FETCHMOPT_PIPELINING_SERVER_BL   7.30.0
FETCHMOPT_PIPELINING_SITE_BL     7.30.0
FETCHMOPT_PUSHDATA               7.44.0
FETCHMOPT_PUSHFUNCTION           7.44.0
FETCHMOPT_SOCKETDATA             7.15.4
FETCHMOPT_SOCKETFUNCTION         7.15.4
FETCHMOPT_TIMERDATA              7.16.0
FETCHMOPT_TIMERFUNCTION          7.16.0
FETCHMSG_DONE                    7.9.6
FETCHMSG_NONE                    7.9.6
FETCHOPT                         7.69.0
FETCHOPT_ABSTRACT_UNIX_SOCKET    7.53.0
FETCHOPT_ACCEPT_ENCODING         7.21.6
FETCHOPT_ACCEPTTIMEOUT_MS        7.24.0
FETCHOPT_ADDRESS_SCOPE           7.19.0
FETCHOPT_ALTSVC                  7.64.1
FETCHOPT_ALTSVC_CTRL             7.64.1
FETCHOPT_APPEND                  7.17.0
FETCHOPT_AUTOREFERER             7.1
FETCHOPT_AWS_SIGV4               7.75.0
FETCHOPT_BUFFERSIZE              7.10
FETCHOPT_CAINFO                  7.4.2
FETCHOPT_CAINFO_BLOB             7.77.0
FETCHOPT_CAPATH                  7.9.8
FETCHOPT_CA_CACHE_TIMEOUT        7.87.0
FETCHOPT_CERTINFO                7.19.1
FETCHOPT_CHUNK_BGN_FUNCTION      7.21.0
FETCHOPT_CHUNK_DATA              7.21.0
FETCHOPT_CHUNK_END_FUNCTION      7.21.0
FETCHOPT_CLOSEFUNCTION           7.7           7.11.1      7.15.5
FETCHOPT_CLOSEPOLICY             7.7           7.16.1
FETCHOPT_CLOSESOCKETDATA         7.21.7
FETCHOPT_CLOSESOCKETFUNCTION     7.21.7
FETCHOPT_CONNECT_ONLY            7.15.2
FETCHOPT_CONNECT_TO              7.49.0
FETCHOPT_CONNECTTIMEOUT          7.7
FETCHOPT_CONNECTTIMEOUT_MS       7.16.2
FETCHOPT_CONV_FROM_NETWORK_FUNCTION 7.15.4     7.82.0
FETCHOPT_CONV_FROM_UTF8_FUNCTION 7.15.4        7.82.0
FETCHOPT_CONV_TO_NETWORK_FUNCTION 7.15.4       7.82.0
FETCHOPT_COOKIE                  7.1
FETCHOPT_COOKIEFILE              7.1
FETCHOPT_COOKIEJAR               7.9
FETCHOPT_COOKIELIST              7.14.1
FETCHOPT_COOKIESESSION           7.9.7
FETCHOPT_COPYPOSTFIELDS          7.17.1
FETCHOPT_CRLF                    7.1
FETCHOPT_CRLFILE                 7.19.0
FETCHOPT_FETCHU                   7.63.0
FETCHOPT_CUSTOMREQUEST           7.1
FETCHOPT_DEBUGDATA               7.9.6
FETCHOPT_DEBUGFUNCTION           7.9.6
FETCHOPT_DEFAULT_PROTOCOL        7.45.0
FETCHOPT_DIRLISTONLY             7.17.0
FETCHOPT_DISALLOW_USERNAME_IN_URL 7.61.0
FETCHOPT_DNS_CACHE_TIMEOUT       7.9.3
FETCHOPT_DNS_INTERFACE           7.33.0
FETCHOPT_DNS_LOCAL_IP4           7.33.0
FETCHOPT_DNS_LOCAL_IP6           7.33.0
FETCHOPT_DNS_SERVERS             7.24.0
FETCHOPT_DNS_SHUFFLE_ADDRESSES   7.60.0
FETCHOPT_DNS_USE_GLOBAL_CACHE    7.9.3         7.11.1
FETCHOPT_DOH_SSL_VERIFYHOST      7.76.0
FETCHOPT_DOH_SSL_VERIFYPEER      7.76.0
FETCHOPT_DOH_SSL_VERIFYSTATUS    7.76.0
FETCHOPT_DOH_URL                 7.62.0
FETCHOPT_ECH                     8.8.0
FETCHOPT_EGDSOCKET               7.7           7.84.0
FETCHOPT_ENCODING                7.10          7.21.6
FETCHOPT_ERRORBUFFER             7.1
FETCHOPT_EXPECT_100_TIMEOUT_MS   7.36.0
FETCHOPT_FAILONERROR             7.1
FETCHOPT_FILE                    7.1           7.9.7
FETCHOPT_FILETIME                7.5
FETCHOPT_FNMATCH_DATA            7.21.0
FETCHOPT_FNMATCH_FUNCTION        7.21.0
FETCHOPT_FOLLOWLOCATION          7.1
FETCHOPT_FORBID_REUSE            7.7
FETCHOPT_FRESH_CONNECT           7.7
FETCHOPT_FTP_ACCOUNT             7.13.0
FETCHOPT_FTP_ALTERNATIVE_TO_USER 7.15.5
FETCHOPT_FTP_CREATE_MISSING_DIRS 7.10.7
FETCHOPT_FTP_FILEMETHOD          7.15.1
FETCHOPT_FTP_RESPONSE_TIMEOUT    7.10.8        7.85.0
FETCHOPT_FTP_SKIP_PASV_IP        7.15.0
FETCHOPT_FTP_SSL                 7.11.0        7.16.4
FETCHOPT_FTP_SSL_CCC             7.16.1
FETCHOPT_FTP_USE_EPRT            7.10.5
FETCHOPT_FTP_USE_EPSV            7.9.2
FETCHOPT_FTP_USE_PRET            7.20.0
FETCHOPT_FTPAPPEND               7.1           7.16.4
FETCHOPT_FTPASCII                7.1           7.11.1      7.15.5
FETCHOPT_FTPLISTONLY             7.1           7.16.4
FETCHOPT_FTPPORT                 7.1
FETCHOPT_FTPSSLAUTH              7.12.2
FETCHOPT_GSSAPI_DELEGATION       7.22.0
FETCHOPT_HAPPY_EYEBALLS_TIMEOUT_MS 7.59.0
FETCHOPT_HAPROXYPROTOCOL         7.60.0
FETCHOPT_HAPROXY_CLIENT_IP       8.2.0
FETCHOPT_HEADER                  7.1
FETCHOPT_HEADERDATA              7.10
FETCHOPT_HEADERFUNCTION          7.7.2
FETCHOPT_HEADEROPT               7.37.0
FETCHOPT_HSTS                    7.74.0
FETCHOPT_HSTS_CTRL               7.74.0
FETCHOPT_HSTSREADDATA            7.74.0
FETCHOPT_HSTSREADFUNCTION        7.74.0
FETCHOPT_HSTSWRITEDATA           7.74.0
FETCHOPT_HSTSWRITEFUNCTION       7.74.0
FETCHOPT_HTTP09_ALLOWED          7.64.0
FETCHOPT_HTTP200ALIASES          7.10.3
FETCHOPT_HTTP_CONTENT_DECODING   7.16.2
FETCHOPT_HTTP_TRANSFER_DECODING  7.16.2
FETCHOPT_HTTP_VERSION            7.9.1
FETCHOPT_HTTPAUTH                7.10.6
FETCHOPT_HTTPGET                 7.8.1
FETCHOPT_HTTPHEADER              7.1
FETCHOPT_HTTPPOST                7.1           7.56.0
FETCHOPT_HTTPPROXYTUNNEL         7.3
FETCHOPT_HTTPREQUEST             7.1           -           7.15.5
FETCHOPT_IGNORE_CONTENT_LENGTH   7.14.1
FETCHOPT_INFILE                  7.1           7.9.7
FETCHOPT_INFILESIZE              7.1
FETCHOPT_INFILESIZE_LARGE        7.11.0
FETCHOPT_INTERFACE               7.3
FETCHOPT_INTERLEAVEDATA          7.20.0
FETCHOPT_INTERLEAVEFUNCTION      7.20.0
FETCHOPT_IOCTLDATA               7.12.3        7.18.0
FETCHOPT_IOCTLFUNCTION           7.12.3        7.18.0
FETCHOPT_IPRESOLVE               7.10.8
FETCHOPT_ISSUERCERT              7.19.0
FETCHOPT_ISSUERCERT_BLOB         7.71.0
FETCHOPT_KEEP_SENDING_ON_ERROR   7.51.0
FETCHOPT_KEYPASSWD               7.17.0
FETCHOPT_KRB4LEVEL               7.3           7.17.0
FETCHOPT_KRBLEVEL                7.16.4
FETCHOPT_LOCALPORT               7.15.2
FETCHOPT_LOCALPORTRANGE          7.15.2
FETCHOPT_LOGIN_OPTIONS           7.34.0
FETCHOPT_LOW_SPEED_LIMIT         7.1
FETCHOPT_LOW_SPEED_TIME          7.1
FETCHOPT_MAIL_AUTH               7.25.0
FETCHOPT_MAIL_FROM               7.20.0
FETCHOPT_MAIL_RCPT               7.20.0
FETCHOPT_MAIL_RCPT_ALLLOWFAILS   7.69.0        8.2.0
FETCHOPT_MAIL_RCPT_ALLOWFAILS    8.2.0
FETCHOPT_QUICK_EXIT              7.87.0
FETCHOPT_MAX_RECV_SPEED_LARGE    7.15.5
FETCHOPT_MAX_SEND_SPEED_LARGE    7.15.5
FETCHOPT_MAXAGE_CONN             7.65.0
FETCHOPT_MAXCONNECTS             7.7
FETCHOPT_MAXFILESIZE             7.10.8
FETCHOPT_MAXFILESIZE_LARGE       7.11.0
FETCHOPT_MAXLIFETIME_CONN        7.80.0
FETCHOPT_MAXREDIRS               7.5
FETCHOPT_MIME_OPTIONS            7.81.0
FETCHOPT_MIMEPOST                7.56.0
FETCHOPT_MUTE                    7.1           7.8         7.15.5
FETCHOPT_NETRC                   7.1
FETCHOPT_NETRC_FILE              7.11.0
FETCHOPT_NEW_DIRECTORY_PERMS     7.16.4
FETCHOPT_NEW_FILE_PERMS          7.16.4
FETCHOPT_NOBODY                  7.1
FETCHOPT_NOPROGRESS              7.1
FETCHOPT_NOPROXY                 7.19.4
FETCHOPT_NOSIGNAL                7.10
FETCHOPT_NOTHING                 7.1.1         7.11.1      7.11.0
FETCHOPT_OPENSOCKETDATA          7.17.1
FETCHOPT_OPENSOCKETFUNCTION      7.17.1
FETCHOPT_PASSWDDATA              7.4.2         7.11.1      7.15.5
FETCHOPT_PASSWDFUNCTION          7.4.2         7.11.1      7.15.5
FETCHOPT_PASSWORD                7.19.1
FETCHOPT_PASV_HOST               7.12.1        7.16.0      7.15.5
FETCHOPT_PATH_AS_IS              7.42.0
FETCHOPT_PINNEDPUBLICKEY         7.39.0
FETCHOPT_PIPEWAIT                7.43.0
FETCHOPT_PORT                    7.1
FETCHOPT_POST                    7.1
FETCHOPT_POST301                 7.17.1        7.19.1
FETCHOPT_POSTFIELDS              7.1
FETCHOPT_POSTFIELDSIZE           7.2
FETCHOPT_POSTFIELDSIZE_LARGE     7.11.1
FETCHOPT_POSTQUOTE               7.1
FETCHOPT_POSTREDIR               7.19.1
FETCHOPT_PRE_PROXY               7.52.0
FETCHOPT_PREQUOTE                7.9.5
FETCHOPT_PREREQDATA              7.80.0
FETCHOPT_PREREQFUNCTION          7.80.0
FETCHOPT_PRIVATE                 7.10.3
FETCHOPT_PROGRESSDATA            7.1
FETCHOPT_PROGRESSFUNCTION        7.1           7.32.0
FETCHOPT_PROTOCOLS               7.19.4        7.85.0
FETCHOPT_PROTOCOLS_STR           7.85.0
FETCHOPT_PROXY                   7.1
FETCHOPT_PROXY_CAINFO            7.52.0
FETCHOPT_PROXY_CAINFO_BLOB       7.77.0
FETCHOPT_PROXY_CAPATH            7.52.0
FETCHOPT_PROXY_CRLFILE           7.52.0
FETCHOPT_PROXY_ISSUERCERT        7.71.0
FETCHOPT_PROXY_ISSUERCERT_BLOB   7.71.0
FETCHOPT_PROXY_KEYPASSWD         7.52.0
FETCHOPT_PROXY_PINNEDPUBLICKEY   7.52.0
FETCHOPT_PROXY_SERVICE_NAME      7.43.0
FETCHOPT_PROXY_SSL_CIPHER_LIST   7.52.0
FETCHOPT_PROXY_SSL_OPTIONS       7.52.0
FETCHOPT_PROXY_SSL_VERIFYHOST    7.52.0
FETCHOPT_PROXY_SSL_VERIFYPEER    7.52.0
FETCHOPT_PROXY_SSLCERT           7.52.0
FETCHOPT_PROXY_SSLCERT_BLOB      7.71.0
FETCHOPT_PROXY_SSLCERTTYPE       7.52.0
FETCHOPT_PROXY_SSLKEY            7.52.0
FETCHOPT_PROXY_SSLKEY_BLOB       7.71.0
FETCHOPT_PROXY_SSLKEYTYPE        7.52.0
FETCHOPT_PROXY_SSLVERSION        7.52.0
FETCHOPT_PROXY_TLS13_CIPHERS     7.61.0
FETCHOPT_PROXY_TLSAUTH_PASSWORD  7.52.0
FETCHOPT_PROXY_TLSAUTH_TYPE      7.52.0
FETCHOPT_PROXY_TLSAUTH_USERNAME  7.52.0
FETCHOPT_PROXY_TRANSFER_MODE     7.18.0
FETCHOPT_PROXYAUTH               7.10.7
FETCHOPT_PROXYHEADER             7.37.0
FETCHOPT_PROXYPASSWORD           7.19.1
FETCHOPT_PROXYPORT               7.1
FETCHOPT_PROXYTYPE               7.10
FETCHOPT_PROXYUSERNAME           7.19.1
FETCHOPT_PROXYUSERPWD            7.1
FETCHOPT_PUT                     7.1           7.12.1
FETCHOPT_QUOTE                   7.1
FETCHOPT_RANDOM_FILE             7.7           7.84.0
FETCHOPT_RANGE                   7.1
FETCHOPT_READDATA                7.9.7
FETCHOPT_READFUNCTION            7.1
FETCHOPT_REDIR_PROTOCOLS         7.19.4        7.85.0
FETCHOPT_REDIR_PROTOCOLS_STR     7.85.0
FETCHOPT_REFERER                 7.1
FETCHOPT_REQUEST_TARGET          7.55.0
FETCHOPT_RESOLVE                 7.21.3
FETCHOPT_RESOLVER_START_DATA     7.59.0
FETCHOPT_RESOLVER_START_FUNCTION 7.59.0
FETCHOPT_RESUME_FROM             7.1
FETCHOPT_RESUME_FROM_LARGE       7.11.0
FETCHOPT_RTSP_CLIENT_CSEQ        7.20.0
FETCHOPT_RTSP_REQUEST            7.20.0
FETCHOPT_RTSP_SERVER_CSEQ        7.20.0
FETCHOPT_RTSP_SESSION_ID         7.20.0
FETCHOPT_RTSP_STREAM_URI         7.20.0
FETCHOPT_RTSP_TRANSPORT          7.20.0
FETCHOPT_RTSPHEADER              7.20.0
FETCHOPT_SASL_AUTHZID            7.66.0
FETCHOPT_SASL_IR                 7.31.0
FETCHOPT_SEEKDATA                7.18.0
FETCHOPT_SEEKFUNCTION            7.18.0
FETCHOPT_SERVER_RESPONSE_TIMEOUT 7.20.0
FETCHOPT_SERVER_RESPONSE_TIMEOUT_MS 8.6.0
FETCHOPT_SERVICE_NAME            7.43.0
FETCHOPT_SHARE                   7.10
FETCHOPT_SOCKOPTDATA             7.16.0
FETCHOPT_SOCKOPTFUNCTION         7.16.0
FETCHOPT_SOCKS5_AUTH             7.55.0
FETCHOPT_SOCKS5_GSSAPI_NEC       7.19.4
FETCHOPT_SOCKS5_GSSAPI_SERVICE   7.19.4        7.49.0
FETCHOPT_SOURCE_HOST             7.12.1        -           7.15.5
FETCHOPT_SOURCE_PATH             7.12.1        -           7.15.5
FETCHOPT_SOURCE_PORT             7.12.1        -           7.15.5
FETCHOPT_SOURCE_POSTQUOTE        7.12.1        -           7.15.5
FETCHOPT_SOURCE_PREQUOTE         7.12.1        -           7.15.5
FETCHOPT_SOURCE_QUOTE            7.13.0        -           7.15.5
FETCHOPT_SOURCE_URL              7.13.0        -           7.15.5
FETCHOPT_SOURCE_USERPWD          7.12.1        -           7.15.5
FETCHOPT_SSH_AUTH_TYPES          7.16.1
FETCHOPT_SSH_COMPRESSION         7.56.0
FETCHOPT_SSH_HOST_PUBLIC_KEY_MD5 7.17.1
FETCHOPT_SSH_HOST_PUBLIC_KEY_SHA256 7.80.0
FETCHOPT_SSH_HOSTKEYDATA         7.84.0
FETCHOPT_SSH_HOSTKEYFUNCTION     7.84.0
FETCHOPT_SSH_KEYDATA             7.19.6
FETCHOPT_SSH_KEYFUNCTION         7.19.6
FETCHOPT_SSH_KNOWNHOSTS          7.19.6
FETCHOPT_SSH_PRIVATE_KEYFILE     7.16.1
FETCHOPT_SSH_PUBLIC_KEYFILE      7.16.1
FETCHOPT_SSL_CIPHER_LIST         7.9
FETCHOPT_SSL_CTX_DATA            7.10.6
FETCHOPT_SSL_CTX_FUNCTION        7.10.6
FETCHOPT_SSL_EC_CURVES           7.73.0
FETCHOPT_SSL_ENABLE_ALPN         7.36.0
FETCHOPT_SSL_ENABLE_NPN          7.36.0        7.86.0
FETCHOPT_SSL_FALSESTART          7.42.0
FETCHOPT_SSL_OPTIONS             7.25.0
FETCHOPT_SSL_SESSIONID_CACHE     7.16.0
FETCHOPT_SSL_VERIFYHOST          7.8.1
FETCHOPT_SSL_VERIFYPEER          7.4.2
FETCHOPT_SSL_VERIFYSTATUS        7.41.0
FETCHOPT_SSLCERT                 7.1
FETCHOPT_SSLCERT_BLOB            7.71.0
FETCHOPT_SSLCERTPASSWD           7.1.1         7.17.0
FETCHOPT_SSLCERTTYPE             7.9.3
FETCHOPT_SSLENGINE               7.9.3
FETCHOPT_SSLENGINE_DEFAULT       7.9.3
FETCHOPT_SSLKEY                  7.9.3
FETCHOPT_SSLKEY_BLOB             7.71.0
FETCHOPT_SSLKEYPASSWD            7.9.3         7.17.0
FETCHOPT_SSLKEYTYPE              7.9.3
FETCHOPT_SSLVERSION              7.1
FETCHOPT_STDERR                  7.1
FETCHOPT_STREAM_DEPENDS          7.46.0
FETCHOPT_STREAM_DEPENDS_E        7.46.0
FETCHOPT_STREAM_WEIGHT           7.46.0
FETCHOPT_SUPPRESS_CONNECT_HEADERS 7.54.0
FETCHOPT_TCP_FASTOPEN            7.49.0
FETCHOPT_TCP_KEEPALIVE           7.25.0
FETCHOPT_TCP_KEEPIDLE            7.25.0
FETCHOPT_TCP_KEEPINTVL           7.25.0
FETCHOPT_TCP_KEEPCNT             8.9.0
FETCHOPT_TCP_NODELAY             7.11.2
FETCHOPT_TELNETOPTIONS           7.7
FETCHOPT_TFTP_BLKSIZE            7.19.4
FETCHOPT_TFTP_NO_OPTIONS         7.48.0
FETCHOPT_TIMECONDITION           7.1
FETCHOPT_TIMEOUT                 7.1
FETCHOPT_TIMEOUT_MS              7.16.2
FETCHOPT_TIMEVALUE               7.1
FETCHOPT_TIMEVALUE_LARGE         7.59.0
FETCHOPT_TLS13_CIPHERS           7.61.0
FETCHOPT_TLSAUTH_PASSWORD        7.21.4
FETCHOPT_TLSAUTH_TYPE            7.21.4
FETCHOPT_TLSAUTH_USERNAME        7.21.4
FETCHOPT_TRAILERDATA             7.64.0
FETCHOPT_TRAILERFUNCTION         7.64.0
FETCHOPT_TRANSFER_ENCODING       7.21.6
FETCHOPT_TRANSFERTEXT            7.1.1
FETCHOPT_UNIX_SOCKET_PATH        7.40.0
FETCHOPT_UNRESTRICTED_AUTH       7.10.4
FETCHOPT_UPKEEP_INTERVAL_MS      7.62.0
FETCHOPT_UPLOAD                  7.1
FETCHOPT_UPLOAD_BUFFERSIZE       7.62.0
FETCHOPT_URL                     7.1
FETCHOPT_USE_SSL                 7.17.0
FETCHOPT_USERAGENT               7.1
FETCHOPT_USERNAME                7.19.1
FETCHOPT_USERPWD                 7.1
FETCHOPT_VERBOSE                 7.1
FETCHOPT_WILDCARDMATCH           7.21.0
FETCHOPT_WRITEDATA               7.9.7
FETCHOPT_WRITEFUNCTION           7.1
FETCHOPT_WRITEHEADER             7.1
FETCHOPT_WRITEINFO               7.1
FETCHOPT_WS_OPTIONS              7.86.0
FETCHOPT_XFERINFODATA            7.32.0
FETCHOPT_XFERINFOFUNCTION        7.32.0
FETCHOPT_XOAUTH2_BEARER          7.33.0
FETCHOPTDEPRECATED               7.87.0
FETCHOPTTYPE_BLOB                7.71.0
FETCHOPTTYPE_CBPOINT             7.73.0
FETCHOPTTYPE_FUNCTIONPOINT       7.1
FETCHOPTTYPE_LONG                7.1
FETCHOPTTYPE_OBJECTPOINT         7.1
FETCHOPTTYPE_OFF_T               7.11.0
FETCHOPTTYPE_SLISTPOINT          7.65.2
FETCHOPTTYPE_STRINGPOINT         7.46.0
FETCHOPTTYPE_VALUES              7.73.0
FETCHOT_BLOB                     7.73.0
FETCHOT_CBPTR                    7.73.0
FETCHOT_FLAG_ALIAS               7.73.0
FETCHOT_FUNCTION                 7.73.0
FETCHOT_LONG                     7.73.0
FETCHOT_OBJECT                   7.73.0
FETCHOT_OFF_T                    7.73.0
FETCHOT_SLIST                    7.73.0
FETCHOT_STRING                   7.73.0
FETCHOT_VALUES                   7.73.0
FETCHPAUSE_ALL                   7.18.0
FETCHPAUSE_CONT                  7.18.0
FETCHPAUSE_RECV                  7.18.0
FETCHPAUSE_RECV_CONT             7.18.0
FETCHPAUSE_SEND                  7.18.0
FETCHPAUSE_SEND_CONT             7.18.0
FETCHPIPE_HTTP1                  7.43.0
FETCHPIPE_MULTIPLEX              7.43.0
FETCHPIPE_NOTHING                7.43.0
FETCHPROTO_ALL                   7.19.4
FETCHPROTO_DICT                  7.19.4
FETCHPROTO_FILE                  7.19.4
FETCHPROTO_FTP                   7.19.4
FETCHPROTO_FTPS                  7.19.4
FETCHPROTO_GOPHER                7.21.2
FETCHPROTO_GOPHERS               7.75.0
FETCHPROTO_HTTP                  7.19.4
FETCHPROTO_HTTPS                 7.19.4
FETCHPROTO_IMAP                  7.20.0
FETCHPROTO_IMAPS                 7.20.0
FETCHPROTO_LDAP                  7.19.4
FETCHPROTO_LDAPS                 7.19.4
FETCHPROTO_MQTT                  7.71.0
FETCHPROTO_POP3                  7.20.0
FETCHPROTO_POP3S                 7.20.0
FETCHPROTO_RTMP                  7.21.0
FETCHPROTO_RTMPE                 7.21.0
FETCHPROTO_RTMPS                 7.21.0
FETCHPROTO_RTMPT                 7.21.0
FETCHPROTO_RTMPTE                7.21.0
FETCHPROTO_RTMPTS                7.21.0
FETCHPROTO_RTSP                  7.20.0
FETCHPROTO_SCP                   7.19.4
FETCHPROTO_SFTP                  7.19.4
FETCHPROTO_SMB                   7.40.0
FETCHPROTO_SMBS                  7.40.0
FETCHPROTO_SMTP                  7.20.0
FETCHPROTO_SMTPS                 7.20.0
FETCHPROTO_TELNET                7.19.4
FETCHPROTO_TFTP                  7.19.4
FETCHPROXY_HTTP                  7.10
FETCHPROXY_HTTP_1_0              7.19.4
FETCHPROXY_HTTPS                 7.52.0
FETCHPROXY_HTTPS2                8.1.0
FETCHPROXY_SOCKS4                7.10
FETCHPROXY_SOCKS4A               7.18.0
FETCHPROXY_SOCKS5                7.10
FETCHPROXY_SOCKS5_HOSTNAME       7.18.0
FETCHPX_BAD_ADDRESS_TYPE         7.73.0
FETCHPX_BAD_VERSION              7.73.0
FETCHPX_CLOSED                   7.73.0
FETCHPX_GSSAPI                   7.73.0
FETCHPX_GSSAPI_PERMSG            7.73.0
FETCHPX_GSSAPI_PROTECTION        7.73.0
FETCHPX_IDENTD                   7.73.0
FETCHPX_IDENTD_DIFFER            7.73.0
FETCHPX_LONG_HOSTNAME            7.73.0
FETCHPX_LONG_PASSWD              7.73.0
FETCHPX_LONG_USER                7.73.0
FETCHPX_NO_AUTH                  7.73.0
FETCHPX_OK                       7.73.0
FETCHPX_RECV_ADDRESS             7.73.0
FETCHPX_RECV_AUTH                7.73.0
FETCHPX_RECV_CONNECT             7.73.0
FETCHPX_RECV_REQACK              7.73.0
FETCHPX_REPLY_ADDRESS_TYPE_NOT_SUPPORTED 7.73.0
FETCHPX_REPLY_COMMAND_NOT_SUPPORTED 7.73.0
FETCHPX_REPLY_CONNECTION_REFUSED 7.73.0
FETCHPX_REPLY_GENERAL_SERVER_FAILURE 7.73.0
FETCHPX_REPLY_HOST_UNREACHABLE   7.73.0
FETCHPX_REPLY_NETWORK_UNREACHABLE 7.73.0
FETCHPX_REPLY_NOT_ALLOWED        7.73.0
FETCHPX_REPLY_TTL_EXPIRED        7.73.0
FETCHPX_REPLY_UNASSIGNED         7.73.0
FETCHPX_REQUEST_FAILED           7.73.0
FETCHPX_RESOLVE_HOST             7.73.0
FETCHPX_SEND_AUTH                7.73.0
FETCHPX_SEND_CONNECT             7.73.0
FETCHPX_SEND_REQUEST             7.73.0
FETCHPX_UNKNOWN_FAIL             7.73.0
FETCHPX_UNKNOWN_MODE             7.73.0
FETCHPX_USER_REJECTED            7.73.0
FETCHSHE_BAD_OPTION              7.10.3
FETCHSHE_IN_USE                  7.10.3
FETCHSHE_INVALID                 7.10.3
FETCHSHE_NOMEM                   7.12.0
FETCHSHE_NOT_BUILT_IN            7.23.0
FETCHSHE_OK                      7.10.3
FETCHSHOPT_LOCKFUNC              7.10.3
FETCHSHOPT_NONE                  7.10.3
FETCHSHOPT_SHARE                 7.10.3
FETCHSHOPT_UNLOCKFUNC            7.10.3
FETCHSHOPT_UNSHARE               7.10.3
FETCHSHOPT_USERDATA              7.10.3
FETCHSOCKTYPE_ACCEPT             7.28.0
FETCHSOCKTYPE_IPCXN              7.16.0
FETCHSSH_AUTH_AGENT              7.28.0
FETCHSSH_AUTH_ANY                7.16.1
FETCHSSH_AUTH_DEFAULT            7.16.1
FETCHSSH_AUTH_GSSAPI             7.58.0
FETCHSSH_AUTH_HOST               7.16.1
FETCHSSH_AUTH_KEYBOARD           7.16.1
FETCHSSH_AUTH_NONE               7.16.1
FETCHSSH_AUTH_PASSWORD           7.16.1
FETCHSSH_AUTH_PUBLICKEY          7.16.1
FETCHSSLBACKEND_AWSLC            8.1.0
FETCHSSLBACKEND_AXTLS            7.38.0       7.61.0
FETCHSSLBACKEND_BEARSSL          7.68.0
FETCHSSLBACKEND_BORINGSSL        7.49.0
FETCHSSLBACKEND_CYASSL           7.34.0
FETCHSSLBACKEND_DARWINSSL        7.34.0       7.64.1
FETCHSSLBACKEND_GNUTLS           7.34.0
FETCHSSLBACKEND_GSKIT            7.34.0
FETCHSSLBACKEND_LIBRESSL         7.49.0
FETCHSSLBACKEND_MBEDTLS          7.46.0
FETCHSSLBACKEND_MESALINK         7.62.0
FETCHSSLBACKEND_NONE             7.34.0
FETCHSSLBACKEND_NSS              7.34.0
FETCHSSLBACKEND_OPENSSL          7.34.0
FETCHSSLBACKEND_POLARSSL         7.34.0       7.69.0
FETCHSSLBACKEND_QSOSSL           7.34.0        -           7.38.0
FETCHSSLBACKEND_RUSTLS           7.76.0
FETCHSSLBACKEND_SCHANNEL         7.34.0
FETCHSSLBACKEND_SECURETRANSPORT  7.64.1
FETCHSSLBACKEND_WOLFSSL          7.49.0
FETCHSSLOPT_ALLOW_BEAST          7.25.0
FETCHSSLOPT_AUTO_CLIENT_CERT     7.77.0
FETCHSSLOPT_NATIVE_CA            7.71.0
FETCHSSLOPT_NO_PARTIALCHAIN      7.68.0
FETCHSSLOPT_NO_REVOKE            7.44.0
FETCHSSLOPT_REVOKE_BEST_EFFORT   7.70.0
FETCHSSLOPT_EARLYDATA            8.11.0
FETCHSSLSET_NO_BACKENDS          7.56.0
FETCHSSLSET_OK                   7.56.0
FETCHSSLSET_TOO_LATE             7.56.0
FETCHSSLSET_UNKNOWN_BACKEND      7.56.0
FETCHSTS_DONE                    7.74.0
FETCHSTS_FAIL                    7.74.0
FETCHSTS_OK                      7.74.0
FETCHU_ALLOW_SPACE               7.78.0
FETCHU_APPENDQUERY               7.62.0
FETCHU_DEFAULT_PORT              7.62.0
FETCHU_DEFAULT_SCHEME            7.62.0
FETCHU_DISALLOW_USER             7.62.0
FETCHU_GET_EMPTY                 8.8.0
FETCHU_GUESS_SCHEME              7.62.0
FETCHU_NO_AUTHORITY              7.67.0
FETCHU_NO_DEFAULT_PORT           7.62.0
FETCHU_NO_GUESS_SCHEME           8.9.0
FETCHU_NON_SUPPORT_SCHEME        7.62.0
FETCHU_PATH_AS_IS                7.62.0
FETCHU_PUNY2IDN                  8.3.0
FETCHU_PUNYCODE                  7.88.0
FETCHU_URLDECODE                 7.62.0
FETCHU_URLENCODE                 7.62.0
FETCHUE_BAD_FILE_URL             7.81.0
FETCHUE_BAD_FRAGMENT             7.81.0
FETCHUE_BAD_HANDLE               7.62.0
FETCHUE_BAD_HOSTNAME             7.81.0
FETCHUE_BAD_IPV6                 7.81.0
FETCHUE_BAD_LOGIN                7.81.0
FETCHUE_BAD_PARTPOINTER          7.62.0
FETCHUE_BAD_PASSWORD             7.81.0
FETCHUE_BAD_PATH                 7.81.0
FETCHUE_BAD_PORT_NUMBER          7.62.0
FETCHUE_BAD_QUERY                7.81.0
FETCHUE_BAD_SCHEME               7.81.0
FETCHUE_BAD_SLASHES              7.81.0
FETCHUE_BAD_USER                 7.81.0
FETCHUE_LACKS_IDN                7.88.0
FETCHUE_MALFORMED_INPUT          7.62.0
FETCHUE_NO_FRAGMENT              7.62.0
FETCHUE_NO_HOST                  7.62.0
FETCHUE_NO_OPTIONS               7.62.0
FETCHUE_NO_PASSWORD              7.62.0
FETCHUE_NO_PORT                  7.62.0
FETCHUE_NO_QUERY                 7.62.0
FETCHUE_NO_SCHEME                7.62.0
FETCHUE_NO_USER                  7.62.0
FETCHUE_NO_ZONEID                7.81.0
FETCHUE_OK                       7.62.0
FETCHUE_OUT_OF_MEMORY            7.62.0
FETCHUE_TOO_LARGE                8.6.0
FETCHUE_UNKNOWN_PART             7.62.0
FETCHUE_UNSUPPORTED_SCHEME       7.62.0
FETCHUE_URLDECODE                7.62.0
FETCHUE_USER_NOT_ALLOWED         7.62.0
FETCHUPART_FRAGMENT              7.62.0
FETCHUPART_HOST                  7.62.0
FETCHUPART_OPTIONS               7.62.0
FETCHUPART_PASSWORD              7.62.0
FETCHUPART_PATH                  7.62.0
FETCHUPART_PORT                  7.62.0
FETCHUPART_QUERY                 7.62.0
FETCHUPART_SCHEME                7.62.0
FETCHUPART_URL                   7.62.0
FETCHUPART_USER                  7.62.0
FETCHUPART_ZONEID                7.65.0
FETCHUSESSL_ALL                  7.17.0
FETCHUSESSL_CONTROL              7.17.0
FETCHUSESSL_NONE                 7.17.0
FETCHUSESSL_TRY                  7.17.0
FETCHVERSION_EIGHTH              7.72.0
FETCHVERSION_ELEVENTH            7.87.0
FETCHVERSION_FIFTH               7.57.0
FETCHVERSION_FIRST               7.10
FETCHVERSION_FOURTH              7.16.1
FETCHVERSION_NINTH               7.75.0
FETCHVERSION_NOW                 7.10
FETCHVERSION_SECOND              7.11.1
FETCHVERSION_SEVENTH             7.70.0
FETCHVERSION_SIXTH               7.66.0
FETCHVERSION_TENTH               7.77.0
FETCHVERSION_THIRD               7.12.0
FETCHVERSION_TWELFTH             8.8.0
FETCHWARNING                     7.66.0
FETCHWS_BINARY                   7.86.0
FETCHWS_CLOSE                    7.86.0
FETCHWS_CONT                     7.86.0
FETCHWS_OFFSET                   7.86.0
FETCHWS_PING                     7.86.0
FETCHWS_PONG                     7.86.0
FETCHWS_RAW_MODE                 7.86.0
FETCHWS_TEXT                     7.86.0
LIBFETCH_COPYRIGHT               7.18.0
LIBFETCH_TIMESTAMP               7.16.2
LIBFETCH_VERSION                 7.11.0
LIBFETCH_VERSION_MAJOR           7.11.0
LIBFETCH_VERSION_MINOR           7.11.0
LIBFETCH_VERSION_NUM             7.11.0
LIBFETCH_VERSION_PATCH           7.11.0
