#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2019, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

<../mkfile.proto
<|mkfile.inc

CFLAGS=$CFLAGS -I../include -I../lib -c

OFILES=${CURL_CFILES:%.c=%.$O}
HFILES=$CURL_HFILES

LIB=\
	/$objtype/lib/ape/libcurl.a\
	/$objtype/lib/ape/libssl.a\
	/$objtype/lib/ape/libcrypto.a\
	/$objtype/lib/ape/libz.a\

BIN=/$objtype/bin
TARG=curl

CLEANFILES=tool_hugehelp.c

</sys/src/cmd/mkone

tool_hugehelp.c:
	echo 'void hugehelp(void) {}' >$target
