#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1999 - 2022, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
#***************************************************************************

# See usage in lib/Makefile.m32

PROOT := ..

RCFLAGS  += -DCURL_EMBED_MANIFEST
CPPFLAGS += -I$(PROOT)/lib
LDFLAGS  += -L$(PROOT)/lib
LIBS     += -lcurl

ifneq ($(findstring -dyn,$(CFG)),)
  curl_DEPENDENCIES := $(PROOT)/lib/libcurl$(CURL_DLL_SUFFIX).dll
  curl_DEPENDENCIES += $(PROOT)/lib/libcurl.dll.a
  DYN := 1
else
  curl_DEPENDENCIES := $(PROOT)/lib/libcurl.a
  CPPFLAGS += -DCURL_STATICLIB
  LDFLAGS += -static
endif

### Sources and targets

# Provides CURL_CFILES, CURLX_CFILES, CURL_RCFILES
include Makefile.inc

TARGETS := curl.exe

curl_OBJECTS := $(patsubst %.c,%.o,$(strip $(CURL_CFILES)))
curl_OBJECTS += $(patsubst %.c,%.o,$(notdir $(strip $(CURLX_CFILES))))
curl_OBJECTS += $(patsubst %.rc,%.res,$(strip $(CURL_RCFILES)))
vpath %.c $(PROOT)/lib

TOCLEAN := $(curl_OBJECTS)
ifneq ($(wildcard tool_hugehelp.c.cvs),)
TOCLEAN += tool_hugehelp.c
endif

### Local rules

$(TARGETS): $(curl_OBJECTS) $(curl_DEPENDENCIES)
	$(CC) $(LDFLAGS) $(CURL_LDFLAGS_BIN) -o $@ $(curl_OBJECTS) $(LIBS)

tool_hugehelp.c:
	@echo Creating $@
	@$(call COPY, $@.cvs, $@)

### Global script

include $(PROOT)/lib/Makefile.m32
