unit CurlTool

build: +core +LibCurl::build
{
  OBJS
  LINK
  OUTPUT_NAME = "curl${EXECUTABLE_EXTENSION}"

  if MSVC {
    LIB += [
      "ws2_32.lib",
      "iphlpapi.lib",
      "wldap32.lib",
      "bcrypt.lib",
      "advapi32.lib",
      "crypt32.lib"
    ]
  }

  if GNU {
    LIB += [
      "-lws2_32",
      "-liphlpapi",
      "-lwldap32",
      "-lbcrypt",
      "-ladvapi32",
      "-lcrypt32"
    ]
  }
}

core: +tool_sources +hugehelp_stub
{
  C_FILES
  C_FLAGS = COMPILE_FLAGS
}

tool_sources:
{
  NO_TOOL
  ^C_FILES = [
    P"(config2setopts.c)",
    P"(slist_wc.c)",
    P"(terminal.c)",
    P"(tool_cb_dbg.c)",
    P"(tool_cb_hdr.c)",
    P"(tool_cb_prg.c)",
    P"(tool_cb_rea.c)",
    P"(tool_cb_see.c)",
    P"(tool_cb_soc.c)",
    P"(tool_cb_wrt.c)",
    P"(tool_cfgable.c)",
    P"(tool_dirhie.c)",
    P"(tool_doswin.c)",
    P"(tool_easysrc.c)",
    P"(tool_filetime.c)",
    P"(tool_findfile.c)",
    P"(tool_formparse.c)",
    P"(tool_getparam.c)",
    P"(tool_getpass.c)",
    P"(tool_help.c)",
    P"(tool_helpers.c)",
    P"(tool_ipfs.c)",
    P"(tool_libinfo.c)",
    P"(tool_listhelp.c)",
    P"(tool_main.c)",
    P"(tool_msgs.c)",
    P"(tool_operate.c)",
    P"(tool_operhlp.c)",
    P"(tool_paramhlp.c)",
    P"(tool_parsecfg.c)",
    P"(tool_progress.c)",
    P"(tool_setopt.c)",
    P"(tool_ssls.c)",
    P"(tool_stderr.c)",
    P"(tool_urlglob.c)",
    P"(tool_util.c)",
    P"(tool_vms.c)",
    P"(tool_writeout.c)",
    P"(tool_writeout_json.c)",
    P"(tool_xattr.c)",
    P"(var.c)",
    P"(toolx/tool_time.c)",
    P"(../lib/curlx/base64.c)",
    P"(../lib/curlx/basename.c)",
    P"(../lib/curlx/dynbuf.c)",
    P"(../lib/curlx/fopen.c)",
    P"(../lib/curlx/multibyte.c)",
    P"(../lib/curlx/nonblock.c)",
    P"(../lib/curlx/strcopy.c)",
    P"(../lib/curlx/strdup.c)",
    P"(../lib/curlx/strerr.c)",
    P"(../lib/curlx/strparse.c)",
    P"(../lib/curlx/timediff.c)",
    P"(../lib/curlx/timeval.c)",
    P"(../lib/curlx/version_win32.c)",
    P"(../lib/curlx/wait.c)",
    P"(../lib/curlx/warnless.c)",
    P"(../lib/curlx/winapi.c)"
  ]
  ^INCLUDE = [
    P"(.)",
    P"(../lib)",
    P"(../include)",
    P"(${PROJECT_ROOT}/${OUTPUT_DEF_DIR}/g/src)"
  ]
  ^C_DEFINES = ["CURL_STATICLIB"]
}

hugehelp_stub:
{
  GENERATED_SOURCE_DIR = P"(${PROJECT_ROOT}/${OUTPUT_DEF_DIR}/g/src)"
  pwsh = [
    "New-Item -ItemType Directory -Force -Path '${GENERATED_SOURCE_DIR}' | Out-Null",
    "Set-Content -LiteralPath '${GENERATED_SOURCE_DIR}/tool_hugehelp.c' -Encoding ascii -Value @('/* !checksrc! disable COPYRIGHT all */', '#include <tool_hugehelp.h>')"
  ]
  ^C_FILES = [P"(${GENERATED_SOURCE_DIR}/tool_hugehelp.c)"]
}
