# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# SPDX-License-Identifier: curl

# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# 'ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* 'ac_cv_foo' will be assigned the
# following values.

ac_cv_c_const=${ac_cv_c_const=yes}
ac_cv_func_eventfd=${ac_cv_func_eventfd=no}
ac_cv_func_fnmatch=${ac_cv_func_fnmatch=yes}
ac_cv_func_fseeko=${ac_cv_func_fseeko=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_getpass_r=${ac_cv_func_getpass_r=no}
ac_cv_func_getppid=${ac_cv_func_getppid=yes}
ac_cv_func_getpwuid=${ac_cv_func_getpwuid=yes}
ac_cv_func_getpwuid_r=${ac_cv_func_getpwuid_r=yes}
ac_cv_func_getrlimit=${ac_cv_func_getrlimit=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_if_nametoindex=${ac_cv_func_if_nametoindex=yes}
ac_cv_func_mach_absolute_time=${ac_cv_func_mach_absolute_time=yes}
ac_cv_func_opendir=${ac_cv_func_opendir=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_sched_yield=${ac_cv_func_sched_yield=yes}
ac_cv_func_sendmmsg=${ac_cv_func_sendmmsg=no}
ac_cv_func_sendmsg=${ac_cv_func_sendmsg=yes}
ac_cv_func_setlocale=${ac_cv_func_setlocale=yes}
ac_cv_func_setmode=${ac_cv_func_setmode=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}
ac_cv_func_snprintf=${ac_cv_func_snprintf=yes}
ac_cv_func_utime=${ac_cv_func_utime=yes}
ac_cv_func_utimes=${ac_cv_func_utimes=yes}
ac_cv_have_decl_fseeko=${ac_cv_have_decl_fseeko=yes}
ac_cv_have_decl_getpwuid_r=${ac_cv_have_decl_getpwuid_r=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_dirent_h=${ac_cv_header_dirent_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_ifaddrs_h=${ac_cv_header_ifaddrs_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_io_h=${ac_cv_header_io_h=no}
ac_cv_header_libgen_h=${ac_cv_header_libgen_h=yes}
ac_cv_header_linux_tcp_h=${ac_cv_header_linux_tcp_h=no}
ac_cv_header_locale_h=${ac_cv_header_locale_h=yes}
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in6_h=${ac_cv_header_netinet_in6_h=no}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_netinet_tcp_h=${ac_cv_header_netinet_tcp_h=yes}
ac_cv_header_netinet_udp_h=${ac_cv_header_netinet_udp_h=yes}
ac_cv_header_poll_h=${ac_cv_header_poll_h=yes}
ac_cv_header_proto_bsdsocket_h=${ac_cv_header_proto_bsdsocket_h=no}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_setjmp_h=${ac_cv_header_setjmp_h=yes}
ac_cv_header_stdatomic_h=${ac_cv_header_stdatomic_h=yes}
ac_cv_header_stdbool_h=${ac_cv_header_stdbool_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdio_h=${ac_cv_header_stdio_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_stropts_h=${ac_cv_header_stropts_h=no}
ac_cv_header_sys_eventfd_h=${ac_cv_header_sys_eventfd_h=no}
ac_cv_header_sys_filio_h=${ac_cv_header_sys_filio_h=yes}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_poll_h=${ac_cv_header_sys_poll_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_sockio_h=${ac_cv_header_sys_sockio_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_sys_un_h=${ac_cv_header_sys_un_h=yes}
ac_cv_header_sys_utime_h=${ac_cv_header_sys_utime_h=no}
ac_cv_header_sys_wait_h=${ac_cv_header_sys_wait_h=yes}
ac_cv_header_sys_xattr_h=${ac_cv_header_sys_xattr_h=yes}
ac_cv_header_termio_h=${ac_cv_header_termio_h=no}
ac_cv_header_termios_h=${ac_cv_header_termios_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_utime_h=${ac_cv_header_utime_h=yes}
ac_cv_member_struct_sockaddr_un_sun_path=${ac_cv_member_struct_sockaddr_un_sun_path=yes}
ac_cv_sizeof_curl_off_t=${ac_cv_sizeof_curl_off_t=8}
ac_cv_sizeof_curl_socket_t=${ac_cv_sizeof_curl_socket_t=4}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=8}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=8}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=8}
ac_cv_sizeof_time_t=${ac_cv_sizeof_time_t=8}
ac_cv_sys_largefile_opts=${ac_cv_sys_largefile_opts='none needed'}
ac_cv_type_bool=${ac_cv_type_bool=yes}
ac_cv_type_in_addr_t=${ac_cv_type_in_addr_t=yes}
ac_cv_type_long_long=${ac_cv_type_long_long=yes}
ac_cv_type_sa_family_t=${ac_cv_type_sa_family_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_struct_sockaddr_storage=${ac_cv_type_struct_sockaddr_storage=yes}
ac_cv_type_suseconds_t=${ac_cv_type_suseconds_t=yes}
curl_cv_func_alarm=${curl_cv_func_alarm=yes}
curl_cv_func_basename=${curl_cv_func_basename=yes}
curl_cv_func_closesocket=${curl_cv_func_closesocket=no}
curl_cv_func_closesocket_camel=${curl_cv_func_closesocket_camel=no}
curl_cv_func_fcntl=${curl_cv_func_fcntl=yes}
curl_cv_func_fcntl_o_nonblock=${curl_cv_func_fcntl_o_nonblock=yes}
curl_cv_func_freeaddrinfo=${curl_cv_func_freeaddrinfo=yes}
curl_cv_func_fsetxattr=${curl_cv_func_fsetxattr=yes}
curl_cv_func_ftruncate=${curl_cv_func_ftruncate=yes}
curl_cv_func_getaddrinfo=${curl_cv_func_getaddrinfo=yes}
curl_cv_func_getaddrinfo_threadsafe=${curl_cv_func_getaddrinfo_threadsafe=yes}
curl_cv_func_gethostbyname=${curl_cv_func_gethostbyname=yes}
curl_cv_func_gethostbyname_r=${curl_cv_func_gethostbyname_r=no}
curl_cv_func_gethostname=${curl_cv_func_gethostname=yes}
curl_cv_func_getifaddrs=${curl_cv_func_getifaddrs=yes}
curl_cv_func_getpeername=${curl_cv_func_getpeername=yes}
curl_cv_func_getsockname=${curl_cv_func_getsockname=yes}
curl_cv_func_gmtime_r=${curl_cv_func_gmtime_r=yes}
curl_cv_func_inet_ntop=${curl_cv_func_inet_ntop=yes}
curl_cv_func_inet_pton=${curl_cv_func_inet_pton=yes}
curl_cv_func_ioctl=${curl_cv_func_ioctl=yes}
curl_cv_func_ioctl_fionbio=${curl_cv_func_ioctl_fionbio=yes}
curl_cv_func_ioctl_siocgifaddr=${curl_cv_func_ioctl_siocgifaddr=yes}
curl_cv_func_ioctlsocket=${curl_cv_func_ioctlsocket=no}
curl_cv_func_ioctlsocket_camel=${curl_cv_func_ioctlsocket_camel=no}
curl_cv_func_memrchr=${curl_cv_func_memrchr=no}
curl_cv_func_recv=${curl_cv_func_recv=yes}
curl_cv_func_select=${curl_cv_func_select=yes}
curl_cv_func_send=${curl_cv_func_send=yes}
curl_cv_func_sigaction=${curl_cv_func_sigaction=yes}
curl_cv_func_siginterrupt=${curl_cv_func_siginterrupt=yes}
curl_cv_func_signal=${curl_cv_func_signal=yes}
curl_cv_func_sigsetjmp=${curl_cv_func_sigsetjmp=yes}
curl_cv_func_socket=${curl_cv_func_socket=yes}
curl_cv_func_socketpair=${curl_cv_func_socketpair=yes}
curl_cv_func_strcasecmp=${curl_cv_func_strcasecmp=yes}
curl_cv_func_strcmpi=${curl_cv_func_strcmpi=no}
curl_cv_func_strdup=${curl_cv_func_strdup=yes}
curl_cv_func_strerror_r=${curl_cv_func_strerror_r=yes}
curl_cv_func_stricmp=${curl_cv_func_stricmp=no}
curl_cv_func_strtok_r=${curl_cv_func_strtok_r=yes}
curl_cv_func_strtoll=${curl_cv_func_strtoll=yes}
curl_cv_msg_nosignal=${curl_cv_msg_nosignal=yes}
curl_cv_recv=${curl_cv_recv=yes}
curl_cv_select=${curl_cv_select=yes}
curl_cv_send=${curl_cv_send=yes}
curl_cv_struct_timeval=${curl_cv_struct_timeval=yes}
curl_cv_writable_argv=${curl_cv_writable_argv=yes}
