SUBDIRS = Win32 Linux Solaris EPM DOS AIX vms

EXTRA_DIST = README NetWare/get_ver.awk OS400/ccsidcurl.c OS400/ccsidcurl.h   \
OS400/curl.inc.in OS400/initscript.sh OS400/makefile.sh OS400/make-include.sh \
OS400/make-lib.sh OS400/make-src.sh OS400/make-tests.sh OS400/os400sys.c      \
OS400/os400sys.h OS400/README.OS400 \
Symbian/bwins/libcurlu.def Symbian/eabi/libcurlu.def Symbian/group/bld.inf \
Symbian/group/curl.iby Symbian/group/curl.mmp Symbian/group/libcurl.iby    \
Symbian/group/libcurl.mmp Symbian/group/curl.pkg Symbian/group/libcurl.pkg \
Symbian/readme.txt
