################################################################################
################################################################################
#env TPF CURL Library Source and Output
################################################################################
################################################################################

################################################################################
# Define the directories where the shared objects reside
################################################################################

ROOTLIBDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/lib)

################################################################################
# Define the directories where the loadables (XXXXVV) are to be written
################################################################################

ROOTLOADDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/load)

################################################################################
# Define the location of the export files used by the LD postprocessor
# - currently expected that .exp files will also live in lib dir
################################################################################

ROOTEXPDIRS := $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/output/exp)

################################################################################
# Define the object file directory name
################################################################################

ROOTOBJDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/obj)

################################################################################
# Define the listing files directory name
################################################################################

ROOTLSTDIRS := $(foreach d,$(TPF_ROOT),$d/opensource/curl/output/lst)

################################################################################
# Set the include/header file directories
################################################################################

ROOTINCDIRS := $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/lib)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/include)
ROOTINCDIRS += $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/include/curl)

################################################################################
# Set the C file directories
################################################################################

ROOTCDIRS := $(foreach d,$(TPF_ROOT_LM),$d/opensource/curl/lib)

################################################################################
# Define "TPF" to enable TPF-specific code in Curl files.
################################################################################

CFLAGS_$(APP) += -D TPF

